I"¯<p>–ß—Ç–æ–±—ã –ø—Ä–∏–≤–ª–µ—á—å –∫–ª–∏–µ–Ω—Ç–æ–≤, –æ–¥–Ω–æ–≥–æ —Å–ª–æ–≤–∞ ¬´–ø—Å–∏—Ö–æ–ª–æ–≥¬ª –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –û–ø–∏—Å—ã–≤–∞–π—Ç–µ —Å–µ–±—è —á–µ—Ä–µ–∑ —Ä–µ—à–∞–µ–º—ã–µ –∑–∞–¥–∞—á–∏. –ù–∞–ø–∏—à–∏—Ç–µ –Ω–∞&nbsp;–≤–∏–∑–∏—Ç–∫–µ, —á—Ç–æ –≤—ã&nbsp;—ç–∫—Å–ø–µ—Ä—Ç –ø–æ&nbsp;–æ—Ç–±–æ—Ä—É –∏&nbsp;–¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–µ –ø–µ—Ä—Å–æ–Ω–∞–ª–∞. –ò–ª–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –ø–æ&nbsp;–ø–æ—Å–ª–µ—Ä–æ–¥–æ–≤–æ–π –∞–¥–∞–ø—Ç–∞—Ü–∏–∏. –ò–ª–∏ —ç–∫—Å–ø–µ—Ä—Ç –ø–æ&nbsp;—Ä–∞–±–æ—Ç–µ —Å&nbsp;—Ç—Ä–µ–≤–æ–≥–∞–º–∏ –∏&nbsp;—Ñ–æ–±–∏—è–º–∏. –¢–æ–ª—å–∫–æ —Ç–∞–∫ –ª—é–¥–∏ –ø–æ–π–º—É—Ç, —á–µ–º –≤—ã&nbsp;–ø–æ–ª–µ–∑–Ω—ã.</p>
<p>–í&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏ –ª—é–¥–µ–π –ø—Ä–æ—á–Ω–æ –∑–∞–∫—Ä–µ–ø–∏–ª–∏—Å—å –º–∏—Ñ—ã –∏&nbsp;—Å—Ç–µ—Ä–µ–æ—Ç–∏–ø—ã, –∫–æ—Ç–æ—Ä—ã–µ –∫–∞—Å–∞—é—Ç—Å—è —Ä–∞–±–æ—Ç—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∞. –ü–æ–ª–∞–≥–∞—é, –∏&nbsp;–≤—ã&nbsp;–≤—Å—Ç—Ä–µ—á–∞–ª–∏ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è:</p>
<ul>
	<li>–∫&nbsp;–ø—Å–∏—Ö–æ–ª–æ–≥—É –∏–¥—É—Ç —Å–ª–∞–±—ã–µ –∏&nbsp;–Ω–µ—É—Ä–∞–≤–Ω–æ–≤–µ—à–µ–Ω–Ω—ã–µ –ª—é–¥–∏;</li>
	<li>–≤&nbsp;–ø—Å–∏—Ö–æ–ª–æ–≥–∏ –∏–¥—É—Ç —É—á–∏—Ç—å—Å—è –∑–∞–∫–æ–º–ø–ª–µ–∫—Å–æ–≤–∞–Ω–Ω—ã–µ –ª—é–¥–∏;</li>
	<li>–ø—Å–∏—Ö–æ–ª–æ–≥ –≤–∏–¥–∏—Ç –ª—é–¥–µ–π –Ω–∞—Å–∫–≤–æ–∑—å –∏&nbsp;—Å–ø–æ—Å–æ–±–µ–Ω –∑–∞&nbsp;—Å–µ–∫—É–Ω–¥—ã –∏–∑–±–∞–≤–∏—Ç—å —á–µ–ª–æ–≤–µ–∫–∞ –æ—Ç&nbsp;—Å—Ç—Ä–∞–¥–∞–Ω–∏–π;</li>
	<li>–∫–∞–∂–¥—ã–π —á–µ–ª–æ–≤–µ–∫ —Å–∞–º —Å–µ–±–µ –ø—Å–∏—Ö–æ–ª–æ–≥.</li>
 </ul>
<p>–ü–æ–¥–æ–±–Ω—ã–µ –º–∏—Ñ—ã –≥–æ–≤–æ—Ä—è—Ç –æ–±&nbsp;–æ–¥–Ω–æ–º: —Å–ª–æ–≤–æ ¬´–ø—Å–∏—Ö–æ–ª–æ–≥¬ª –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–∞–¥–µ–ª–µ–Ω–æ —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ —Å–º—ã—Å–ª–∞–º–∏. <mark>–ò&nbsp;–∫–æ–≥–¥–∞ –≤—ã&nbsp;–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç–µ—Å—å –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º, —É&nbsp;—Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –∫–æ–º–ø–ª–µ–∫—Å –º–∏—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–π. –û–Ω–∏ –Ω–µ&nbsp;–ø–æ–º–æ–≥–∞—é—Ç –ø–æ–Ω—è—Ç—å, —Å&nbsp;–∫–∞–∫–∏–º–∏ –∑–∞–ø—Ä–æ—Å–∞–º–∏ –∫&nbsp;–≤–∞–º –æ–±—Ä–∞—â–∞—Ç—å—Å—è. –î–∞&nbsp;–∏&nbsp;–≤—ã&nbsp;–Ω–µ&nbsp;–∑–Ω–∞–µ—Ç–µ, —á—Ç–æ&nbsp;–∂–µ –≤—ã&nbsp;—Å–æ–æ–±—â–∏–ª–∏ –æ&nbsp;—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–∏ —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç—ã.</mark> –ö–∞–∂–¥—ã–π –æ—Å—Ç–∞–µ—Ç—Å—è –≤&nbsp;—Å–≤–æ–µ–º –º–∏—Ä–µ. </p>
<p>–ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ –æ—Ñ–∏—Å–Ω–æ–≥–æ —Ä–∞–±–æ—Ç–Ω–∏–∫–∞, –º–µ—á—Ç–∞—é—â–µ–≥–æ –æ&nbsp;–ø–æ–≤—ã—à–µ–Ω–∏–∏. –î–æ–ø—É—Å—Ç–∏–º, –æ–Ω&nbsp;—É–±–µ–∂–¥–µ–Ω, —á—Ç–æ –∫&nbsp;–ø—Å–∏—Ö–æ–ª–æ–≥—É –ø—Ä–∏—Ö–æ–¥—è—Ç –ª–∏—à—å –¥–µ–≤—É—à–∫–∏, –∫–æ—Ç–æ—Ä—ã–º –Ω–µ&nbsp;–ø–æ–≤–µ–∑–ª–æ —Å&nbsp;–º—É–∂—á–∏–Ω–∞–º–∏. –ù–µ&nbsp;–≤–∞–∂–Ω–æ, —á—Ç–æ —Å—Ç–æ–∏—Ç –∑–∞&nbsp;—Ç–∞–∫–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–æ–π. –í–∞–∂–Ω–æ&nbsp;—Ç–æ, —á—Ç–æ –ø–æ&nbsp;–ø–æ–≤–æ–¥—É —Ä–∞–∑–≤–∏—Ç–∏—è –∫–∞—Ä—å–µ—Ä—ã –æ–Ω&nbsp;–Ω–µ&nbsp;–ø–æ–¥—É–º–∞–µ—Ç –ø–æ—Å—Ç—É—á–∞—Ç—å—Å—è –≤&nbsp;–∫–∞–±–∏–Ω–µ—Ç —Å&nbsp;–≤—ã–≤–µ—Å–∫–æ–π ¬´–ø—Å–∏—Ö–æ–ª–æ–≥¬ª. –ü–æ—ç—Ç–æ–º—É —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π –∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä—É–µ—Ç –ø–æ&nbsp;–≤–æ–ø—Ä–æ—Å–∞–º –∫–∞—Ä—å–µ—Ä—ã –∏&nbsp;–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –∫–∞–∫ –ø—Å–∏—Ö–æ–ª–æ–≥, –Ω–µ&nbsp;–ø—Ä–∏–≤–ª–µ—á–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞—à–µ–≥–æ –≥–µ—Ä–æ—è. –ò—Ç–æ–≥&nbsp;‚Äî –Ω–∞&nbsp;–æ–¥–Ω–æ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞ –º–µ–Ω—å—à–µ.</p>
<p>–ò–∑-–∑–∞ —Ä–∏—Å–∫–∞ –∑–∞–≤—è–∑–Ω—É—Ç—å –≤&nbsp;–±–æ—Ä—å–±–µ —Å&nbsp;–≤–µ—Ç—Ä—è–Ω—ã–º–∏ –º–µ–ª—å–Ω–∏—Ü–∞–º–∏ –Ω–µ&nbsp;–ø—ã—Ç–∞–π—Ç–µ—Å—å —Ä–∞–∑–≤–µ–Ω—á–∞—Ç—å –ª–æ–∂–Ω—ã–µ –ø—Ä–µ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –æ&nbsp;–ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –ø—Ä–∞–∫—Ç–∏–∫–µ. –õ–∏–∫–≤–∏–¥–∞—Ü–∏—é –±–µ–∑–≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏ —É&nbsp;–Ω–∞—Å–µ–ª–µ–Ω–∏—è –æ—Å—Ç–∞–≤—å—Ç–µ –¥—Ä—É–≥–∏–º. <mark> –ß–µ—Ç–∫–æ –æ–±–æ–∑–Ω–∞—á–∞–π—Ç–µ, –≤&nbsp;—á–µ–º –≤—ã&nbsp;—Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç–µ—Å—å, –∫–∞–∫–∏–µ –∑–∞–¥–∞—á–∏ —Ä–µ—à–∞–µ—Ç–µ –∏&nbsp;–∫–∞–∫—É—é –ø–æ–ª—å–∑—É –ø—Ä–∏–Ω–æ—Å–∏—Ç–µ.</mark></p>
:ET