I"ï<p>–°—á–∏—Ç–∞–µ—Ç–µ&nbsp;–ª–∏ –≤—ã&nbsp;—Å–µ–±—è —É—Å–ø–µ—à–Ω—ã–º –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º/–ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–æ–º? –°—Ç—Ä–µ–º–∏—Ç–µ—Å—å&nbsp;–ª–∏ –≤—ã&nbsp;–±—ã—Ç—å —É—Å–ø–µ—à–Ω—ã–º(–æ–π)? –ü–æ&nbsp;–∫–∞–∫–∏–º –≤–Ω–µ—à–Ω–∏–º –ø—Ä–∏–∑–Ω–∞–∫–∞–º –≤—ã&nbsp;–æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç–µ —É—Å–ø–µ—à–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞?</p>
<p>–ü—Ä–µ–¥–ª–∞–≥–∞—é —Å—Ä–∞–≤–Ω–∏—Ç—å –≤–∞—à–∏ –∫—Ä–∏—Ç–µ—Ä–∏–∏ —É—Å–ø–µ—Ö–∞ —Å&nbsp;–∫—Ä–∏—Ç–µ—Ä–∏—è–º–∏, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã–º–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–º –≤&nbsp;–æ–±–ª–∞—Å—Ç–∏ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –∏&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—è —á–∞—Å—Ç–Ω–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏&nbsp;‚Äî Lynn Grodzki. –ú–Ω–æ–≥–æ&nbsp;–ª–∏ —Å–æ–≤–ø–∞–¥–µ–Ω–∏–π?</p>
<p>–ò—Ç–∞–∫, —É—Å–ø–µ—à–Ω—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥ —Å&nbsp;—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å—é –º–æ–∂–µ—Ç –æ&nbsp;—Å–µ–±–µ —Å–∫–∞–∑–∞—Ç—å —Å–ª–µ–¥—É—é—â–µ–µ:</p>
<p><em>-–Ø –æ–∫—Ä—É–∂–∞—é —Å–µ–±—è –∫–æ–ª–ª–µ–≥–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –∂–µ–ª–∞—é—Ç –º–Ω–µ —É—Å–ø–µ—Ö–∞.</em><br />
	<em>-–Ø –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –∫–æ–Ω—Ç–∞–∫—Ç—ã —Å&nbsp;–ª—é–¥—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –º–Ω–µ –¥–∞—Ç—å —Ö–æ—Ä–æ—à–∏–π —Å–æ–≤–µ—Ç –ø–æ&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—é –∫–ª–∏–µ–Ω—Ç—Å–∫–æ–π –±–∞–∑—ã, –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—é —Ç—Ä–µ–Ω–∏–Ω–≥–æ–≤ –∏&nbsp;—Ç.&nbsp;–¥.</em><br />
	<em>-–Ø —Å–ø–æ–∫–æ–π–Ω–æ –≥–æ–≤–æ—Ä—é –æ&nbsp;–ø–æ–∑–∏—Ç–∏–≤–Ω—ã—Ö –∞—Å–ø–µ–∫—Ç–∞—Ö –º–æ–µ–π —Ä–∞–±–æ—Ç—ã.</em><br />
	<em>-–ö–∞–∂–¥—É—é –Ω–µ–¥–µ–ª—é —è&nbsp;–Ω–∞—Ö–æ–∂—É –≤—Ä–µ–º—è –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –Ω–∞&nbsp;–∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏, —Ç—Ä–µ–Ω–∏–Ω–≥–∏ –∏&nbsp;–¥—Ä., –Ω–æ&nbsp;–∏&nbsp;–Ω–∞&nbsp;—Ä–∞–∑–≤–∏—Ç–∏–µ —Å–≤–æ–µ–π —á–∞—Å—Ç–Ω–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏.</em><br />
	<em>-–Ø –æ–ø—Ä–µ–¥–µ–ª–∏–ª(–∞) —Å–≤–æ–∏ —Ç—Ä–∏ –∫–ª—é—á–µ–≤—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏.</em><br />
	<em>-–Ø –∑–Ω–∞—é, –∫–∞–∫ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏ –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ, –∏&nbsp;–º–æ–≥—É –ø–µ—Ä–µ—á–∏—Å–ª–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ç—Ä–µ–Ω–¥–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –æ—Ç—Ä–∞–∑–∏—Ç—å—Å—è –Ω–∞&nbsp;–º–æ–µ–π –ø—Ä–∞–∫—Ç–∏–∫–µ –≤&nbsp;–±–ª–∏–∂–∞–π—à–∏–µ –¥–≤–∞ –≥–æ–¥–∞.</em><br />
	<em>-–£ –º–µ–Ω—è –µ—Å—Ç—å –≤–∏–¥–µ–Ω–∏–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π —á–∞—Å—Ç–Ω–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏, –æ—Å–Ω–æ–≤–∞–Ω–Ω–æ–µ –Ω–∞&nbsp;—Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∫–ª—é—á–µ–≤—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç—è—Ö, –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞—Ö –∏&nbsp;—Ç–∞–ª–∞–Ω—Ç–∞—Ö, –∞&nbsp;—Ç–∞–∫–∂–µ –Ω–∞&nbsp;–∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –æ–±–æ–∑—Ä–∏–º–æ–≥–æ –±—É–¥—É—â–µ–≥–æ.</em><br />
	<em>-–Ø –æ–∑–≤—É—á–∏–ª —Å–≤–æ–µ –≤–∏–¥–µ–Ω–∏–µ, —Ü–µ–ª–∏ –∏&nbsp;–ø–ª–∞–Ω –ø—Å–∏—Ö–æ–ª–æ–≥–∞–º, —á—å—è –ø—Ä–∞–∫—Ç–∏–∫–∞ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞&nbsp;—Ç–∞–∫–æ–º&nbsp;–∂–µ —É—Ä–æ–≤–Ω–µ —Ä–∞–∑–≤–∏—Ç–∏—è, –∏&nbsp;–∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –æ–∫–∞–∑–∞—Ç—å –º–Ω–µ –ø–æ–º–æ—â—å –∏&nbsp;–ø–æ–¥–¥–µ—Ä–∂–∫—É.</em><br />
	<em>-–Ø –∑–Ω–∞—é –∏&nbsp;–º–æ–≥—É –±—ã—Å—Ç—Ä–æ –Ω–∞–∑–≤–∞—Ç—å —Å–≤–æ–∏ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —É—Å–ª—É–≥.</em><br />
	<em>-–Ø —Å–ø–æ–∫–æ–π–Ω–æ –æ–±—Å—É–∂–¥–∞—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏, –æ–ø–ª–∞—Ç—É –ø—Ä–æ–ø—É—â–µ–Ω–Ω—ã—Ö –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–π –∏&nbsp;–¥—Ä—É–≥–∏–µ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ –≤–æ–ø—Ä–æ—Å—ã —Å–æ&nbsp;—Å–≤–æ–∏–º–∏ –∫–ª–∏–µ–Ω—Ç–∞–º–∏.</em><br />
	<em>-–Ø –∑–Ω–∞—é, —Å–∫–æ–ª—å–∫–æ –º–Ω–µ –Ω—É–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å, —á—Ç–æ–±—ã –¥–æ—Å—Ç–∏—á—å –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö —Ü–µ–ª–µ–π.</em><br />
	<em>-–Ø –¥–æ–≤–æ–ª–µ–Ω (–¥–æ–≤–æ–ª—å–Ω–∞) —Å–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏ —É–¥–µ–ª—è—é —Ä–∞–±–æ—Ç–µ –∏&nbsp;—Å–∫–æ–ª—å–∫–æ —Å–µ–±–µ –ª–∏—á–Ω–æ.</em><br />
	<em>-–£ –º–µ–Ω—è –µ—Å—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ–±&nbsp;–∏–¥–µ–∞–ª—å–Ω–æ–º –∫–ª–∏–µ–Ω—Ç–µ –∏&nbsp;—è&nbsp;—Ä–∞–±–æ—Ç–∞—é —Ç–æ–ª—å–∫–æ —Å&nbsp;—Ç–µ–º–∏, –¥–ª—è –∫–æ–≥–æ —è&nbsp;–º–æ–≥—É –±—ã—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø–æ–ª–µ–∑–Ω—ã–º (–ø–æ–ª–µ–∑–Ω–æ–π).</em><br />
	<em>-–Ø –∑–Ω–∞—é, –∫–∞–∫ —Å—Ç–∞–≤–∏—Ç—å —Ü–µ–ª–∏, –∏–∑–±–µ–≥–∞—è –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã—Ö —É—Å—Ç–∞–Ω–æ–≤–æ–∫ –∏&nbsp;—Å–æ–º–Ω–µ–Ω–∏–π.</em><br />
	<em>-–ú–æ–µ –≤–∏–¥–µ–Ω–∏–µ, —Ü–µ–ª–∏ –∏&nbsp;–ø–ª–∞–Ω –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π —è&nbsp;—Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–ª(–∞) –ø–∏—Å—å–º–µ–Ω–Ω–æ. –Ø&nbsp;—Å—Ç–∞–≤–ª—é —Ü–µ–ª–∏ –Ω–∞&nbsp;–∫–∞–∂–¥—ã–π –º–µ—Å—è—Ü –∏&nbsp;–ø–æ–ª—É—á–∞—é —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ, –¥–æ—Å—Ç–∏–≥–∞—è&nbsp;–∏—Ö.</em><br />
	<em>-–Ø –≤–µ—Ä—é, —á—Ç–æ –≤&nbsp;–º–∏—Ä–µ –±–æ–ª—å—à–µ —á–µ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∫–ª–∏–µ–Ω—Ç–æ–≤, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π, –¥–µ–Ω–µ–≥, —á—Ç–æ–±—ã —è&nbsp;—Å–º–æ–≥ (—Å–º–æ–≥–ª–∞) —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –≤—Å–µ —Å–≤–æ–∏ –ø–ª–∞–Ω—ã.</em><br />
	<em>-–Ø –æ—Å–æ–∑–Ω–∞—é –∏&nbsp;—Å–ø–æ–∫–æ–π–Ω–æ –ø—Ä–∏–∑–Ω–∞—é –ø—Ä–µ–¥–µ–ª—ã —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏.</em>
</p>
:ET