I"˝<p>–°–æ–≥–ª–∞—Å–Ω—ã&nbsp;–ª–∏ –≤—ã&nbsp;—Å&nbsp;–≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è–º–∏ –Ω–∏–∂–µ? </p>
<p>–∞) ¬´<em>–î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã—Ç—å —Ö–æ—Ä–æ—à–∏–º –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º –∏&nbsp;–∫–ª–∏–µ–Ω—Ç—ã —Å–∞–º–∏ –ø—Ä–∏–¥—É—Ç</em>¬ª.<br />
 –±) ¬´<em>–Ø&nbsp;–æ&nbsp;—Å–µ–±–µ –Ω–µ&nbsp;–∑–∞—è–≤–ª—è—é, –ø–æ—Ç–æ–º—É –∫–∞–∫ –Ω–µ&nbsp;—É–º–µ—é (–º–Ω–µ –Ω–µ&nbsp;–∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ) –ø–∏–∞—Ä–∏—Ç—å —Å–µ–±—è</em>¬ª
</p>
<p>–ï—Å–ª–∏ —Å–æ–≥–ª–∞—Å–Ω—ã&nbsp;‚Äî —ç—Ç–æ—Ç —Ç–µ–∫—Å—Ç –¥–ª—è –≤–∞—Å. –î–∞–≤–∞–π—Ç–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º, —á—Ç–æ —Å&nbsp;–Ω–∏–º–∏ –Ω–µ&nbsp;—Ç–∞–∫.  </p>
<h2>¬´–î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã—Ç—å —Ö–æ—Ä–æ—à–∏–º –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º –∏&nbsp;–∫–ª–∏–µ–Ω—Ç—ã —Å–∞–º–∏ –ø—Ä–∏–¥—É—Ç¬ª</h2>
<p>–°&nbsp;—Ç–∞–∫–∏–º —É–±–µ–∂–¥–µ–Ω–∏–µ–º –Ω–∞—á–∏–Ω–∞—é—â–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ—Å–µ—â–∞–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∫—É—Ä—Å—ã –∏&nbsp;—Ç—Ä–µ–Ω–∏–Ω–≥–∏, —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤—É—è –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–∞ (–¥–∏–∞–≥–Ω–æ—Å—Ç–∞). –°—Ç–∞–≤–∫–∞ –¥–µ–ª–∞–µ—Ç—Å—è –Ω–∞&nbsp;—Ä–∞–∑–≤–∏—Ç–∏–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –Ω–∞–≤—ã–∫–æ–≤ –∏&nbsp;—É–º–µ–Ω–∏–π –≤&nbsp;–Ω–∞–¥–µ–∂–¥–µ –∑–∞–ø—É—Å—Ç–∏—Ç—å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–µ —Å–∞—Ä–∞—Ñ–∞–Ω–Ω–æ–µ —Ä–∞–¥–∏–æ. –ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, —á—Ç–æ –∫–∞–∫ —Ç–æ–ª—å–∫–æ –∫–ª–∏–µ–Ω—Ç—ã –æ—Ç–º–µ—Ç—è—Ç –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω–æ—Å—Ç—å –ø—Å–∏—Ö–æ–ª–æ–≥–∞, –æ–Ω–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –µ–≥–æ –ø–æ—Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç –¥—Ä—É–∑—å—è–º –∏&nbsp;–∑–Ω–∞–∫–æ–º—ã–º. –û–¥–Ω–∞–∫–æ, —Ç–∞–∫–æ–µ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ –Ω–µ&nbsp;–æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ. –ù–∏&nbsp;—É&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤, –Ω–∏&nbsp;—É&nbsp;–∑–Ω–∞–∫–æ–º—ã—Ö –Ω–µ—Ç –æ–±—ä–µ–∫—Ç–∏–≤–Ω—ã—Ö –∫—Ä–∏—Ç–µ—Ä–∏–µ–≤ –¥–ª—è –æ—Ü–µ–Ω–∫–∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º–∞. –ï—Å–ª–∏ –æ–Ω–∏ –∏&nbsp;–±—É–¥—É—Ç —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å, —Ç–æ&nbsp;–Ω–∞&nbsp;–æ—Å–Ω–æ–≤–µ –¥—Ä—É–≥–∏—Ö —Å—É–∂–¥–µ–Ω–∏–π.</p>
<p>–ò.–Ø–ª–æ–º –≤&nbsp;¬´–≠–∫–∑–∏—Å—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–π —Ç–µ—Ä–∞–ø–∏–∏¬ª –ø—Ä–∏–≤–æ–¥–∏—Ç –ø—Ä–∏–º–µ—Ä, –∫–∞–∫ –∫–ª–∏–µ–Ω—Ç–∫–∞ –Ω–µ&nbsp;–∑–∞–º–µ—á–∞–ª–∞ –µ–≥–æ —Ç–æ—á–Ω—ã—Ö –∏&nbsp;—ç–ª–µ–≥–∞–Ω—Ç–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–π, –∞&nbsp;–≤—ã–≤–æ–¥ –æ&nbsp;—Ç–µ—Ä–∞–ø–∏–∏ –¥–µ–ª–∞–ª–∞ –Ω–∞&nbsp;–æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç–æ–≤ –∏&nbsp;—Ç–µ–ø–ª—ã—Ö –≤–∑–≥–ª—è–¥–æ–≤. –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏ —Ç–µ—Å–Ω—É—é —Å–≤—è–∑—å –º–µ–∂–¥—É <a href="/kak-oformit-kabinet-psixologa/" title="–ö–∞–∫ –æ—Ñ–æ—Ä–º–∏—Ç—å –∫–∞–±–∏–Ω–µ—Ç –ø—Å–∏—Ö–æ–ª–æ–≥–∞">–æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ–º –∫–∞–±–∏–Ω–µ—Ç–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∞ –∏&nbsp;–≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ–º —É—Ä–æ–≤–Ω—è –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º–∞</a>. –î–æ–±–∞–≤—å—Ç–µ –º—è–≥–∫–∏–µ –∫—Ä–µ—Å–ª–∞, –ø–æ–¥—É—à–∫–∏, –∫–æ–≤—Ä–æ–≤—ã–µ –ø–æ–∫—Ä—ã—Ç–∏—è –∏&nbsp;–≤–∞—à–∞ –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω–æ—Å—Ç—å –≤&nbsp;–≥–ª–∞–∑–∞—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ —Å—Ä–∞–∑—É –≤—ã—Ä–∞—Å—Ç–µ—Ç.</p>
<p>–ß—Ç–æ–±—ã –∫–ª–∏–µ–Ω—Ç—ã –ø—Ä–∏—à–ª–∏ –∫&nbsp;–ø—Å–∏—Ö–æ–ª–æ–≥—É, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ, —á—Ç–æ–±—ã –æ–Ω–∏ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–ª–∏ —ç—Ç–æ–≥–æ –ø—Å–∏—Ö–æ–ª–æ–≥–∞ –∫–∞–∫ —ç–∫—Å–ø–µ—Ä—Ç–∞ –≤&nbsp;—Ä–µ—à–µ–Ω–∏–∏ –∏—Ö&nbsp;–ø—Ä–æ–±–ª–µ–º. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –ø—Ä–∏–ª–æ–∂–∏—Ç–µ —É—Å–∏–ª–∏—è –ø–æ&nbsp;—Å–æ–∑–¥–∞–Ω–∏—é —É—Å—Ç–æ–π—á–∏–≤–æ–≥–æ, –Ω—É–∂–Ω–æ–≥–æ –≤–∞–º –æ–±—Ä–∞–∑–∞ –≤&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤. –Ø&nbsp;–Ω–µ&nbsp;–ø—Ä–∏–∑—ã–≤–∞—é –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –æ—Ç&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—è –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —É–º–µ–Ω–∏–π –∏&nbsp;–Ω–∞–≤—ã–∫–æ–≤. –ò–¥–µ—è –≤&nbsp;–¥—Ä—É–≥–æ–º: –æ–¥–Ω–æ–π –∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏–∏ –¥–ª—è –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –ø—Ä–∏–±—ã–ª—å–Ω–æ–≥–æ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ.</p>
<h2>¬´–Ø&nbsp;–æ&nbsp;—Å–µ–±–µ –Ω–µ&nbsp;–∑–∞—è–≤–ª—è—é, –ø–æ—Ç–æ–º—É –∫–∞–∫ –Ω–µ&nbsp;—É–º–µ—é (–º–Ω–µ –Ω–µ&nbsp;–∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ) –ø–∏–∞—Ä–∏—Ç—å —Å–µ–±—è¬ª</h2>
<p>–í—Å–µ –ø—Ä–æ—Å—Ç–æ: —á—Ç–æ–±—ã –º–∏—Ä —É–∑–Ω–∞–ª –æ&nbsp;–≤–∞—à–µ–º —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏, –Ω—É–∂–Ω–æ –ø–æ–∫–∞–∑–∞—Ç—å—Å—è –º–∏—Ä—É.</p>
<p>–°–µ–±—è ¬´–ø–∏–∞—Ä–∏—Ç—å¬ª –Ω–µ&nbsp;–Ω—É–∂–Ω–æ. –ì–æ–≤–æ—Ä–∏—Ç–µ –Ω–µ&nbsp;–æ&nbsp;—Å–µ–±–µ, –∞&nbsp;–æ&nbsp;–∫–ª–∏–µ–Ω—Ç–∞—Ö –∏&nbsp;–¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤. –ö–ª–∏–µ–Ω—Ç —ç–≥–æ—Ü–µ–Ω—Ç—Ä–∏—á–µ–Ω –∏&nbsp;–ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ —Ö–æ—á–µ—Ç –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞&nbsp;—Å–≤–æ–∏ –≤–æ–ø—Ä–æ—Å—ã. –í–∞—à–∞ –∑–∞–¥–∞—á–∞&nbsp;‚Äî –Ω–µ&nbsp;–ø–æ—Ä–∞–∑–∏—Ç—å, –Ω–µ&nbsp;–≤—ã–∑–≤–∞—Ç—å wow-—ç—Ñ—Ñ–µ–∫—Ç, –∞&nbsp;–∑–∞—Å–ª—É–∂–∏—Ç—å –¥–æ–≤–µ—Ä–∏–µ. –ò&nbsp;–≤–∞–º –±—É–¥—É—Ç –¥–æ–≤–µ—Ä—è—Ç—å, –µ—Å–ª–∏ –ø–æ–ª—É—á–∞—Ç –æ—Ç&nbsp;–≤–∞—Å –≥–ª—É–±–æ–∫–∏–π –∞–Ω–∞–ª–∏–∑ –∏–ª–∏ –¥–µ—Ç–∞–ª—å–Ω–æ–µ –æ–±—ä—è—Å–Ω–µ–Ω–∏–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º–Ω—ã—Ö —Ç–µ–º. –ù–∞–∑–æ–≤–∏—Ç–µ —ç—Ç–æ –Ω–µ&nbsp;PR-–∫–∞–º–ø–∞–Ω–∏–µ–π, –Ω–µ&nbsp;–ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ–º, –∞&nbsp;–ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏–µ–º.</p>
<p> –í—ã–±–µ—Ä–∏—Ç–µ <a href="/sfery-specializacii-psixologa/" title="–°—Ñ–µ—Ä—ã —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∞">–ø—Ä–æ–±–ª–µ–º–Ω–æ–µ –ø–æ–ª–µ</a> –≤&nbsp;–∫–æ—Ç–æ—Ä–æ–º –±—É–¥–µ—Ç–µ —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è –∫–∞–∫ —ç–∫—Å–ø–µ—Ä—Ç –∏&nbsp;–¥–µ–ª–∏—Ç–µ—Å—å –∑–Ω–∞–Ω–∏—è–º–∏ –∏&nbsp;–æ–ø—ã—Ç–æ–º —Å&nbsp;–ª—é–¥—å–º–∏. –°–æ–∑–¥–∞–π—Ç–µ <a href="/sposoby-naxozhdeniya-klientov-sajt-psixologa/" title="–°–ø–æ—Å–æ–±—ã –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è –∫–ª–∏–µ–Ω—Ç–æ–≤: —Å–∞–π—Ç –ø—Å–∏—Ö–æ–ª–æ–≥–∞">—Å–∞–π—Ç</a>/–±–ª–æ–≥, –ø–∏—à–∏—Ç–µ –≤&nbsp;<a href="/sposoby-naxozhdeniya-klientov-socialnye-media/" title="–°–ø–æ—Å–æ–±—ã –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è –∫–ª–∏–µ–Ω—Ç–æ–≤: —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –º–µ–¥–∏–∞">—Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö</a>, —Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞–π—Ç–µ —Å–æ&nbsp;<a href="/sposoby-naxozhdeniya-klientov-publichnye-vystupleniya/" title="–°–ø–æ—Å–æ–±—ã –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è –∫–ª–∏–µ–Ω—Ç–æ–≤: –ø—É–±–ª–∏—á–Ω—ã–µ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è">–°–ú–ò</a>. –í–∞–∂–Ω–æ –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞—Ç—å—Å—è –≤—ã–±—Ä–∞–Ω–Ω–æ–π –Ω–∏—à–∏ –∏&nbsp;–¥–∞–≤–∞—Ç—å –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –ø–æ–ª–µ–∑–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é.</p>
<p>–†–∞—Å—Å–∫–∞–∑—ã–≤–∞—è –æ–±&nbsp;—É—Å–ª—É–≥–∞—Ö, –ø—Å–∏—Ö–æ–ª–æ–≥—É –Ω–µ&nbsp;—Ç—Ä–µ–±—É–µ—Ç—Å—è –ø—Ä–µ–≤—Ä–∞—â–∞—Ç—å—Å—è –≤&nbsp;—É—à–ª–æ–≥–æ –ø—Ä–æ–¥–∞–≤—Ü–∞ –≤—Ä–µ–º–µ–Ω <nobr>90-—Ö.</nobr> –û–ø–∏—Ä–∞–π—Ç–µ—Å—å –Ω–∞&nbsp;—Ñ–∞–∫—Ç—ã –∏&nbsp;–∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ –ø—Ä–∏–º–µ—Ä—ã. –ö–∞–∫ —Ç–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫ –æ—Ç—Ö–æ–¥–∏—Ç –æ—Ç&nbsp;—Ñ–∞–∫—Ç–æ–≤, –æ–Ω&nbsp;—Å–∫–∞—Ç—ã–≤–∞–µ—Ç—Å—è –Ω–∞&nbsp;—É—Ä–æ–≤–µ–Ω—å –¥–µ—à–µ–≤–æ–π —Ä–µ–∫–ª–∞–º—ã. –ù–µ&nbsp;–≥–æ–≤–æ—Ä–∏—Ç–µ, —á—Ç–æ –∫&nbsp;–≤–∞–º –º–æ–∂–Ω–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –≤&nbsp;–Ω–µ–ø—Ä–æ—Å—Ç—ã—Ö –∂–∏–∑–Ω–µ–Ω–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö. –û–±–æ–∑–Ω–∞—á—å—Ç–µ –∫—Ä–∞—Ç–∫–∏–π –ø–µ—Ä–µ—á–µ–Ω—å –ø—Ä–æ–±–ª–µ–º, –≤&nbsp;—Ä–µ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã&nbsp;—Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç–µ—Å—å. –ù–µ&nbsp;–ø–∏—à–∏—Ç–µ ¬´–∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –ø–æ–º–æ—â—å¬ª. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ —É–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –ø—Ä–æ—à–ª–∏ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏—é –≤&nbsp;–≤—ã–±—Ä–∞–Ω–Ω–æ–π –Ω–∏—à–µ (–Ω–∞–ø—Ä., —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è –ø–æ&nbsp;–ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏–∏ —Å—Ç—Ä–µ—Å—Å–æ–≤—ã—Ö —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤). –ü–æ–¥ –∑–∞–ø—Ä–µ—Ç–æ–º –æ–±–µ—â–∞–Ω–∏—è –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –∑–∞&nbsp;–æ–¥–∏–Ω —Å–µ–∞–Ω—Å, –µ—Å–ª–∏ –∑–∞&nbsp;—Ç–∞–∫–∏–º –æ–±–µ—â–∞–Ω–∏–µ–º –Ω–µ&nbsp;—Å–ª–µ–¥—É—é—Ç –Ω–µ–æ–ø—Ä–æ–≤–µ—Ä–∂–∏–º—ã–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ —Ç–∞–∫–æ–π —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏.</p>
<p>–í&nbsp;–ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —É—Å–ª—É–≥ –Ω–µ—Ç —Ö–≤–∞—Å—Ç–æ–≤—Å—Ç–≤–∞ –∏&nbsp;–ø—Ä–µ–≤–æ—Å—Ö–æ–¥–Ω—ã—Ö —Å—Ç–µ–ø–µ–Ω–µ–π. –ï—Å—Ç—å –∏–∑–ª–æ–∂–µ–Ω–∏–µ —Ñ–∞–∫—Ç–æ–≤ –∏&nbsp;–ø–æ–ª–µ–∑–Ω–æ–π –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏...</p>
:ET