I"˛%<p>–ù–µ&nbsp;–∫–∞–∂–¥—ã–π —Å–∞–π—Ç –ø—Å–∏—Ö–æ–ª–æ–≥–∞ –ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç –∫–ª–∏–µ–Ω—Ç–æ–≤. –û—à–∏–±–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ —á–∞—Å—Ç–æ –¥–æ–ø—É—Å–∫–∞—é—Ç –¥–∞–∂–µ –æ–ø—ã—Ç–Ω—ã–µ –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç—ã, —è&nbsp;—É–∫–∞–∑–∞–ª –≤&nbsp;—Å—Ç–∞—Ç—å–µ –æ&nbsp;<a href="/sposoby-naxozhdeniya-klientov-sajt-psixologa/">—Å–∞–π—Ç–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∞ –∫–∞–∫ —Å–ø–æ—Å–æ–±–µ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è –∫–ª–∏–µ–Ω—Ç–æ–≤</a>. –î–æ–ø–æ–ª–Ω—è—é —Ç–µ–º—É —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è–º–∏ –ø–æ&nbsp;–Ω–∞–ø–æ–ª–Ω–µ–Ω–∏—é —Å–∞–π—Ç–∞. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –¥–ª—è –æ—Ü–µ–Ω–∫–∏ –∏&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—è —Å–≤–æ–µ–≥–æ –≤–µ–±-—Ä–µ—Å—É—Ä—Å–∞.</p>
<p>–ò—Ç–∞–∫, –ø—Ä–∏–≤–ª–µ–∫–∞—é—â–∏–π –∫–ª–∏–µ–Ω—Ç–æ–≤ —Å–∞–π—Ç —Å–æ–¥–µ—Ä–∂–∏—Ç:</p>
<p>1. <em>–ß–µ—Ç–∫—É—é –∏&nbsp;–ø–æ–Ω—è—Ç–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ&nbsp;—Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∞</em>, —Ç.&nbsp;–µ.&nbsp;–≤&nbsp;—Ä–∞–±–æ—Ç–µ —Å&nbsp;–∫–∞–∫–∏–º–∏ –ø—Ä–æ–±–ª–µ–º–∞–º–∏ –æ–Ω&nbsp;—Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è.<br />
 –¶–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ —É–∫–∞–∑—ã–≤–∞—Ç—å –æ–¥–Ω–æ –ø—Ä–æ–±–ª–µ–º–Ω–æ–µ –ø–æ–ª–µ. –£–∑–Ω–∞—Ç—å –ø–æ—á–µ–º—É –º–æ–∂–Ω–æ –∏–∑&nbsp;—ç—Ç–æ–π <a href="/uzkaya-specializaciya/" title="–ö–∞–∫ —É–∑–∫–∞—è —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –ø–æ–º–æ–≥–∞–µ—Ç">—Å—Ç–∞—Ç—å–∏</a>.
</p>
<p>2. <em>–ü–µ—Ä–µ—á–µ–Ω—å –æ–∫–∞–∑—ã–≤–∞–µ–º—ã—Ö –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º —É—Å–ª—É–≥</em><br />
 –û–ø–∏—Å–∞–Ω–∏–µ –ø–µ—Ä–≤–æ–≥–æ –ø—É–Ω–∫—Ç–∞ —á–µ—Ä–µ–∑ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ —Ñ–æ—Ä–º—ã –∏&nbsp;–≤–∏–¥—ã —Ä–∞–±–æ—Ç—ã. –ù–µ&nbsp;–ø–∏—à–∏—Ç–µ ¬´—Ç—Ä–µ–Ω–∏–Ω–≥–∏¬ª, —É–∫–∞–∂–∏—Ç–µ <nobr>3-4</nobr> –Ω–∞–∑–≤–∞–Ω–∏—è —Ç—Ä–µ–Ω–∏–Ω–≥–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥—á–µ—Ä–∫–Ω—É—Ç –æ–±–ª–∞—Å—Ç—å —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏.
</p>
<p>3. <em>–°—Ç–æ–∏–º–æ—Å—Ç—å —É—Å–ª—É–≥ –ø—Å–∏—Ö–æ–ª–æ–≥–∞</em></p>
<p>4. <em>–°–≤–µ–¥–µ–Ω–∏—è –æ&nbsp;—Å–∫–∏–¥–∫–∞—Ö</em><br />
 –°–∫–∏–¥–∫–∏&nbsp;‚Äî –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–≤—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –∏&nbsp;<a href="/rasprodazhi-chto-nuzhno-znat/" title="–†–∞—Å–ø—Ä–æ–¥–∞–∂–∏: —á—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å">–ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å</a> –∏—Ö&nbsp;—Å–ª–µ–¥—É–µ—Ç —Å&nbsp;–æ—Å—Ç–æ—Ä–æ–∂–Ω–æ—Å—Ç—å—é. –ï—Å–ª–∏ –ø—Å–∏—Ö–æ–ª–æ–≥ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç –¥–ª—è —Å–µ–±—è, –∫–∞–∫–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–æ–≤ –≥–æ—Ç–æ–≤ –ø–æ–æ—â—Ä–∏—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ, —Ç–æ&nbsp;–ø—É—Å—Ç—å —É–∫–∞–∂–µ—Ç —É—Å–ª–æ–≤–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏&nbsp;—Ä–∞–∑–º–µ—Ä —Å–∫–∏–¥–∫–∏.
</p>
<p>5. <em>–°–≤–µ–¥–µ–Ω–∏—è –æ&nbsp;–ø–∞—Ä—Ç–Ω—ë—Ä—Å–∫–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ö</em><br />
 –ï—Å–ª–∏ –ª–∏—á–Ω–∞—è —Ç–µ—Ä–∞–ø–∏—è, –ø—Ä–æ–π–¥–µ–Ω–Ω–∞—è —É&nbsp;–ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–∞&nbsp;N, –±—É–¥–µ—Ç –∑–∞—Å—á–∏—Ç–∞–Ω–∞ –ø—Ä–∏ –ø–æ–ª—É—á–µ–Ω–∏–∏ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞ –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–∞, –∏–ª–∏ –µ—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç—ã —ç—Ç–æ–≥–æ&nbsp;N. –ø–æ–ª—É—á–∞—é—Ç&nbsp;5% —Å–∫–∏–¥–∫—É –Ω–∞&nbsp;–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã –≤&nbsp;—Ç–∞–∫–æ–º-—Ç–æ –º–∞–≥–∞–∑–∏–Ω–µ, —Ç–æ&nbsp;–æ—Ç—Ä–∞–∑–∏—Ç–µ —ç—Ç–æ –Ω–∞&nbsp;—Å–∞–π—Ç–µ. –ï—Å–ª–∏ —É&nbsp;–ø—Å–∏—Ö–æ–ª–æ–≥–∞ –Ω–µ—Ç –ø–∞—Ä—Ç–Ω—ë—Ä—Å–∫–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã, –ø–æ–≤–æ–¥ –∑–∞–¥—É–º–∞—Ç—å—Å—è –Ω–∞–¥ <a href="/sposoby-naxozhdeniya-klientov-sotrudnichestvo/">—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ–º</a> —Å–æ&nbsp;—Å–º–µ–∂–Ω—ã–º–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º–∏.
</p>
<p>6. <em>–ö–∞–ª–µ–Ω–¥–∞—Ä—å –ø—Ä–µ–¥—Å—Ç–æ—è—â–∏—Ö —Å–æ–±—ã—Ç–∏–π (—Å–µ–º–∏–Ω–∞—Ä–æ–≤, —Ç—Ä–µ–Ω–∏–Ω–≥–æ–≤)</em><br />
 –ö–∞–ª–µ–Ω–¥–∞—Ä—å –¥–∞–µ—Ç –ø–æ–Ω—è—Ç—å, —á—Ç–æ —Å–∞–π—Ç ¬´–∂–∏–≤–æ–π¬ª –∏&nbsp;—á—Ç–æ –ø—Å–∏—Ö–æ–ª–æ–≥ —Ä–∞–±–æ—Ç–∞–µ—Ç. –£–∫–∞–∂–∏—Ç–µ –∫–∞–∫ —Ç–µ&nbsp;—Ç—Ä–µ–Ω–∏–Ω–≥–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã&nbsp;–ø—Ä–æ–≤–æ–¥–∏—Ç–µ —Å–∞–º–∏, —Ç–∞–∫ –∏&nbsp;—Ç–µ, –≥–¥–µ —É—á–∞—Å—Ç–≤—É–µ—Ç–µ.
</p>
<p>7. <em>–§–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏</em><br />
 –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è —Ä–∞–±–æ—á–µ–≥–æ –∫–∞–±–∏–Ω–µ—Ç–∞ <a href="/kak-oformit-kabinet-psixologa/">—Ñ–æ—Ä–º–∏—Ä—É–µ—Ç —É&nbsp;–∫–ª–∏–µ–Ω—Ç–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ&nbsp;–ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–º —É—Ä–æ–≤–Ω–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∞</a>. –°–æ—Å—Ç–∞–≤–∏—Ç—å –≤–∑–≤–µ—à–µ–Ω–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ&nbsp;–≤–ª–∞–¥–µ–ª—å—Ü–µ —Å–∞–π—Ç–∞ –ø–æ–º–æ–≥—É—Ç —Å–Ω–∏–º–∫–∏ —Å&nbsp;—Ç—Ä–µ–Ω–∏–Ω–≥–æ–≤, —Å–µ–º–∏–Ω–∞—Ä–æ–≤, –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏–π –Ω–∞&nbsp;—Ä–∞–¥–∏–æ –∏&nbsp;—Ç.&nbsp;–¥. –ü–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –≤—ã–ª–æ–∂–∏—Ç—å —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –Ω–∞&nbsp;—Å–∞–π—Ç, –∏—Ö&nbsp;—Å–ª–µ–¥—É–µ—Ç –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å. –ü—Ä–æ—á—Ç–∏—Ç–µ, <a href="https://bartoshevich.by/instrukcii/optimizaciya-izobrajenii/">–∫–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –¥–ª—è —Å–∞–π—Ç–∞</a>.
</p>
<p>8. <em>–í–∏–¥–µ–æ</em><br />
 –ò–Ω–æ–≥–¥–∞ –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–æ—â–µ –±—ã—Ç—å —É—Å–ª—ã—à–∞–Ω–Ω—ã–º, –∫–æ–≥–¥–∞ –≤–∞—Å –≤–∏–¥—è—Ç –∏&nbsp;—Å–ª—ã—à–∞—Ç, –Ω–µ–∂–µ–ª–∏ —á–∏—Ç–∞—é—Ç. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ web-–∫–∞–º–µ—Ä –∏&nbsp;youtube.
</p>
<p>9. <em>–°—Ç–∞—Ç—å–∏ –ø–æ&nbsp;—Ç–µ–º–µ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏</em><br />
 –ü—Å–∏—Ö–æ–ª–æ–≥—É –≤–∞–∂–Ω–æ –Ω–µ&nbsp;–ø—Ä–æ—Å—Ç–æ –Ω–∞–ø–∏—Å–∞—Ç—å, —á—Ç–æ –æ–Ω&nbsp;—Ö–æ—Ä–æ—à–æ —Ä–∞–∑–±–∏—Ä–∞–µ—Ç—Å—è –≤&nbsp;–ø—Ä–æ–±–ª–µ–º–µ&nbsp;–•, –µ–º—É —Å–ª–µ–¥—É–µ—Ç –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ –∑–Ω–∞–Ω–∏—è. –ß–µ–º –±–æ–ª—å—à–µ –ø–æ–ª—å–∑—ã –∏–∑–≤–ª–µ—á–µ—Ç –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –∏–∑&nbsp;—Å—Ç–∞—Ç–µ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∞, —Ç–µ–º –±–æ–ª–µ–µ –≤–µ—Ä–æ—è—Ç–Ω–æ, —á—Ç–æ –æ–Ω&nbsp;–ø—Ä–æ–¥–æ–ª–∂–∏—Ç –æ–±—â–µ–Ω–∏–µ –∫–∞–∫ –∫–ª–∏–µ–Ω—Ç.
</p>
<p>10. <em>–¢–æ—á–Ω—ã–π –∞–¥—Ä–µ—Å –∏&nbsp;—Å—Ö–µ–º—É –ø—Ä–æ–µ–∑–¥–∞ –∫&nbsp;–º–µ—Å—Ç—É —Ä–∞–±–æ—Ç—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∞</em><br />
 –ß–µ–º –Ω–∞–≥–ª—è–¥–Ω–µ–µ –Ω–∞–≤–∏–≥–∞—Ü–∏—è, —Ç–µ–º –ª—É—á—à–µ.
</p>
<p>11. <em>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ&nbsp;—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–º —Å–æ–æ–±—â–µ–Ω–∏–∏</em><br />
 –°–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤ –±–µ–∑ –ª–∏—á–Ω–æ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è —É–∫–∞–∂–∏—Ç–µ, –∫–∞–∫–∏–º –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–æ–º –º–æ–∂–Ω–æ –¥–æ–±—Ä–∞—Ç—å—Å—è –¥–æ&nbsp;–º–µ—Å—Ç–∞ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏/—Ç—Ä–µ–Ω–∏–Ω–≥–∞, –∫–∞–∫ —á–∞—Å—Ç–æ —Ö–æ–¥–∏—Ç —Ç–æ—Ç –∏–ª–∏ –∏–Ω–æ–π –≤–∏–¥ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞, –Ω–∞&nbsp;–∫–∞–∫–æ–π –æ—Å—Ç–∞–Ω–æ–≤–∫–µ —Å–ª–µ–¥—É–µ—Ç –≤—ã—Ö–æ–¥–∏—Ç—å –∏&nbsp;—Ç.&nbsp;–¥.
</p>
<p>12. <em>–ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∞</em> (—Ç–µ–ª–µ—Ñ–æ–Ω, —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π –∞–¥—Ä–µ—Å, —Å–∫–∞–π–ø –∏&nbsp;—Ç.&nbsp;–¥.)</p>
<p>13.<em> –°—Å—ã–ª–∫–∏ –Ω–∞&nbsp;—Å—Ç—Ä–∞–Ω–∏—Ü—ã –≤&nbsp;—Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö</em><br />
 –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏ –ø–æ–∑–≤–æ–ª—è—Ç —Å–æ–∑–¥–∞—Ç—å —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ –ª–æ—è–ª—å–Ω—ã—Ö –ø—Å–∏—Ö–æ–ª–æ–≥—É –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å —Å&nbsp;–Ω–∏–º–∏ —Å–≤—è–∑—å –∏&nbsp;–¥–µ–ª–∏—Ç—å—Å—è –ø–æ—Å–ª–µ–¥–Ω–∏–º–∏ –Ω–æ–≤–æ—Å—Ç—è–º–∏ –∏&nbsp;—Å–≤–µ–∂–∏–º–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º–∏. –°&nbsp;–ø–æ–º–æ—â—å—é –æ–±—â–µ–Ω–∏—è –≤&nbsp;—Ç–∞–∫–æ–º —Å–æ–æ–±—â–µ—Å—Ç–≤–µ –ø—Å–∏—Ö–æ–ª–æ–≥ –ø–æ–ª—É—á–∏—Ç –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å –æ—Ç&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤ (–Ω–∞–ø—Ä., –ø–æ&nbsp;–ø–æ–≤–æ–¥—É –∏–¥–µ–∏ –¥–ª—è –Ω–æ–≤–æ–≥–æ —Ç—Ä–µ–Ω–∏–Ω–≥–∞), —É–∑–Ω–∞–µ—Ç –ø–æ–∂–µ–ª–∞–Ω–∏—è –∏&nbsp;–ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –Ω–∞–ª–∏—á–∏–µ –±–æ–ª—å—à–æ–≥–æ —á–∏—Å–ª–∞ –ø–æ–∫–ª–æ–Ω–Ω–∏–∫–æ–≤ —Å—Ç—Ä–∞–Ω–∏—Ü—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∞&nbsp;N. –¥–ª—è –º–Ω–æ–≥–∏—Ö –ø–æ—Å–ª—É–∂–∏—Ç –µ—â–µ –æ–¥–Ω–∏–º –¥–æ–≤–æ–¥–æ–º –≤&nbsp;–ø–æ–ª—å–∑—É –≤—ã–±–æ—Ä–∞ –∏–º–µ–Ω–Ω–æ —ç—Ç–æ–≥–æ –ø—Å–∏—Ö–æ–ª–æ–≥–∞.
</p>
<p>14. <em>–ö–Ω–æ–ø–∫–∏ ¬´–ø–æ–¥–µ–ª–∏—Ç—å—Å—è¬ª</em><br />
 –ß–µ–º –ø—Ä–æ—â–µ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å—Ç–∞—Ç—å–µ–π –∏–ª–∏ –Ω–æ–≤–æ—Å—Ç—å—é —Å&nbsp;–¥—Ä—É–≥–∏–º–∏, —Ç–µ–º –±–æ–ª–µ–µ –≤–µ—Ä–æ—è—Ç–Ω–æ, —á—Ç–æ –æ–Ω&nbsp;—ç—Ç–æ —Å–¥–µ–ª–∞–µ—Ç.
</p>
<p>15. <em>–§–æ—Ä–º—É –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏.</em><br />
 –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –ø–æ–º–æ–≥–∞–µ—Ç –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –≤&nbsp;–∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏, –Ω–æ&nbsp;–∏&nbsp;–≤&nbsp;—Ä–∞–∑–≤–∏—Ç–∏–∏ —Å–∞–π—Ç–∞, —Å–æ–∑–¥–∞–Ω–∏–∏ —Ç—Ä–µ–Ω–∏–Ω–≥–æ–≤, –Ω–∞–ø–∏—Å–∞–Ω–∏–∏ –Ω–æ–≤—ã—Ö —Å—Ç–∞—Ç–µ–π. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —á–µ—Ä–µ–∑ –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å –ø—Å–∏—Ö–æ–ª–æ–≥ –ø–æ–ª—É—á–∏—Ç –æ—Ç–∑—ã–≤—ã –æ&nbsp;—Å–≤–æ–µ–π —Ä–∞–±–æ—Ç–µ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑&nbsp;–∫–æ—Ç–æ—Ä—ã—Ö –ø–æ—Ç–æ–º —Å–º–æ–∂–µ—Ç –æ–ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å –Ω–∞&nbsp;—Å–∞–π—Ç–µ.
</p>
<p>16. <em>–ë–ª–æ–∫ –æ—Ç–≤–µ—Ç–æ–≤ –Ω–∞&nbsp;—á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—â–∏–µ—Å—è –≤–æ–ø—Ä–æ—Å—ã</em><br />
 –î–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∏–º–µ–µ—Ç —Å–º—ã—Å–ª –≤—ã–Ω–µ—Å—Ç–∏ —Ç–∏–ø–∏—á–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –∏&nbsp;–∫–æ—Ä–æ—Ç–∫–∏–µ –Ω–∞&nbsp;–Ω–∏—Ö –æ—Ç–≤–µ—Ç—ã –≤&nbsp;–æ—Ç–¥–µ–ª—å–Ω—ã–π –±–ª–æ–∫.
</p>
<p>17. <em>–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–¥–ø–∏—Å–∫–∏ –Ω–∞&nbsp;—Ä–∞—Å—Å—ã–ª–∫—É –Ω–æ–≤–æ—Å—Ç–µ–π</em><br />
 –ú–Ω–æ–≥–∏–µ, –∫–æ–º—É –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å–∞–π—Ç–∞, –∑–∞—Ö–æ—Ç—è—Ç –ø–æ–ª—É—á–∞—Ç—å –Ω–æ–≤–æ—Å—Ç–∏ –∏&nbsp;–∞–Ω–æ–Ω—Å—ã —Å–≤–µ–∂–∏—Ö –∑–∞–ø–∏—Å–µ–π –Ω–∞&nbsp;email. –ù–µ&nbsp;—Å—Ç–æ–∏—Ç —É–ø—É—Å–∫–∞—Ç—å —Ç–∞–∫—É—é –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –æ—Ç–Ω–æ—à–µ–Ω–∏–π —Å&nbsp;–ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è–º–∏ —Å–∞–π—Ç–∞.
</p>
<p>18. <em>–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ–Ω–ª–∞–π–Ω-–∑–∞–ø–∏—Å–∏ –Ω–∞&nbsp;–ø—Ä–∏–µ–º –∏&nbsp;–æ–ø–ª–∞—Ç—ã</em><br />
 –ü–æ–∂–∞–ª—É–π, —ç—Ç–æ —Ñ–∞–Ω—Ç–∞—Å—Ç–∏—á–µ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç. –ù–æ, —É–≤–µ—Ä–µ–Ω, —á—Ç–æ –≤&nbsp;—Å–∫–æ—Ä–æ–º –±—É–¥—É—â–µ–º –∫–ª–∏–µ–Ω—Ç—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∞ —Å–º–æ–≥—É—Ç –Ω–∞&nbsp;—Å–∞–π—Ç–µ —É–≤–∏–¥–µ—Ç—å —Ä–∞–±–æ—á–∏–π –∫–∞–ª–µ–Ω–¥–∞—Ä—å, –∑–∞–ø–∏—Å–∞—Ç—å —Å–µ–±—è –Ω–∞&nbsp;—Å–≤–æ–±–æ–¥–Ω–æ–µ –≤—Ä–µ–º—è –∏&nbsp;—Å—Ä–∞–∑—É&nbsp;–∂–µ –æ–ø–ª–∞—Ç–∏—Ç—å –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é online –Ω–µ—Ö–∏—Ç—Ä—ã–º–∏ –¥–≤–∏–∂–µ–Ω–∏—è–º–∏ –º—ã—à—å—é.
</p>
<p>–£–∫–∞–∑–∞–Ω–Ω—ã–µ –≤—ã—à–µ —ç–ª–µ–º–µ–Ω—Ç—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–º—É –∫–ª–∏–µ–Ω—Ç—É –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –¥–ª—è –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è, –∞&nbsp;–ø—Å–∏—Ö–æ–ª–æ–≥—É –ø–æ–º–æ–≥—É—Ç –Ω–∞–ª–∞–¥–∏—Ç—å –æ–±—â–µ–Ω–∏–µ —Å&nbsp;–ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è–º–∏ —Å–∞–π—Ç–∞.</p>
:ET