I"·<p>–ò–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç—å –∏&nbsp;–≤—ã—Å–æ–∫–∞—è –æ–ø–ª–∞—Ç–∞ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–π –∑–∞–≤–∏—Å–∏—Ç –Ω–µ&nbsp;–æ—Ç&nbsp;–∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –ø—Ä–æ–π–¥–µ–Ω–Ω—ã—Ö —Å–µ–º–∏–Ω–∞—Ä–æ–≤, –∞&nbsp;–ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –æ—Ç&nbsp;—Ç–æ–≥–æ, —á—Ç–æ –¥—É–º–∞—é—Ç –æ&nbsp;—Ç–µ—Ä–∞–ø–µ–≤—Ç–µ –∫–ª–∏–µ–Ω—Ç—ã (–Ω–∞—Å—Ç–æ—è—â–∏–µ –∏&nbsp;–ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ). –ö–ª–∏–µ–Ω—Ç —Ö–æ—Ç—å –∏&nbsp;–Ω–µ&nbsp;–º–æ–∂–µ—Ç –≤&nbsp;–ø–æ–ª–Ω–æ–π –º–µ—Ä–µ –æ—Ü–µ–Ω–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º–∞, –Ω–æ&nbsp;–≤&nbsp;—Å–æ—Å—Ç–æ—è–Ω–∏–∏ –ø–æ–≤–ª–∏—è—Ç—å, –∞&nbsp;–∏–Ω–æ–≥–¥–∞ –∏&nbsp;—Å–æ–∑–¥–∞—Ç—å —Ä–µ–ø—É—Ç–∞—Ü–∏—é –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–∞. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∏–º–µ–Ω–Ω–æ –∫–ª–∏–µ–Ω—Ç –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –∑–∞&nbsp;—Ä–µ—à–µ–Ω–∏–µ –∫–∞–∫–∏—Ö –ø—Ä–æ–±–ª–µ–º –æ–Ω&nbsp;–≥–æ—Ç–æ–≤ –ø–ª–∞—Ç–∏—Ç—å, –∏&nbsp;–ø—Ä–∏ –∫–∞–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –∑–∞–ø–ª–∞—Ç–∏—Ç –º–Ω–æ–≥–æ.</p>
<p>–ò–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞—Ç—å—Å—è –º–Ω–µ–Ω–∏–µ–º –∫–ª–∏–µ–Ω—Ç–∞, –ø–æ&nbsp;–º–µ–Ω—å—à–µ–π –º–µ—Ä–µ, –ø–æ–ª–µ–∑–Ω–æ. –ï—â–µ –ø–æ–ª–µ–∑–Ω–µ–µ, –¥–µ–ª–∞—Ç—å —ç—Ç–æ –≥—Ä–∞–º–æ—Ç–Ω–æ. –ú–µ–Ω—è –≤—Å–µ–≥–¥–∞ –æ—Ç–ø—É–≥–∏–≤–∞–ª–∏ –æ–±—ä–µ–º–Ω—ã–µ –∞–Ω–∫–µ—Ç—ã, –∫–æ—Ä–æ—Ç–∫–∏–µ&nbsp;–∂–µ –æ–ø—Ä–æ—Å—ã –Ω–µ&nbsp;–≤—Å–µ–≥–¥–∞ –ø–æ–∑–≤–æ–ª—è—é—Ç —Å–æ–±—Ä–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –ø—Ä–∏–≥–æ–¥–Ω—É—é –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è. –í&nbsp;—ç—Ç–æ–π —Å–≤—è–∑–∏ –ø–æ–ª–µ–∑–Ω—ã–º –º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –ø–æ–¥—Ö–æ–¥, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã–π –§.–†–∞–π—Ö–µ–ª—å–¥–æ–º. –ü–æ—Å–ª–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–µ—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏&nbsp;—Ç—ã—Å—è—á –æ–ø—Ä–æ—à–µ–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, –æ–Ω&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª –º–µ—Ç–æ–¥–∏–∫—É <a href="https://www.bartoshevich.by/instrukcii/feedback/" target="_blank">Net Promoter Score</a>, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—è —É—Ä–æ–≤–Ω—è –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤.</p>
<p>–°–æ–≥–ª–∞—Å–Ω–æ —ç—Ç–æ–π –º–µ—Ç–æ–¥–∏–∫–µ, –∫–ª–∏–µ–Ω—Ç—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–¥–∞—Ç—å –≤—Å–µ–≥–æ –ª–∏—à—å –¥–≤–∞ –≤–æ–ø—Ä–æ—Å–∞.</p>
<p>1) –û—Ü–µ–Ω–∏—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ&nbsp;<nobr>10-–±–∞–ª–ª—å–Ω–æ–π</nobr> —à–∫–∞–ª–µ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤—ã&nbsp;–≥–æ—Ç–æ–≤—ã —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å –º–µ–Ω—è –∫–∞–∫ –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–∞ (–ø—Å–∏—Ö–æ–ª–æ–≥–∞) —Å–≤–æ–∏–º –¥—Ä—É–∑—å—è–º –∏&nbsp;–∑–Ω–∞–∫–æ–º—ã–º. (–ó–∞&nbsp;–Ω–æ–ª—å –ø—Ä–∏–Ω—è—Ç –≤–∞—Ä–∏–∞–Ω—Ç ¬´–∞–±—Å–æ–ª—é—Ç–Ω–æ —Ç–æ—á–Ω–æ –Ω–µ&nbsp;–±—É–¥—É —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å¬ª, –∞&nbsp;–∑–∞&nbsp;–¥–µ—Å—è—Ç—å&nbsp;‚Äî ¬´–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –±—É–¥—É —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å¬ª).<br />
 2) –£–∫–∞–∂–∏—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, —á—Ç–æ –ø–æ–≤–ª–∏—è–ª–æ –Ω–∞&nbsp;–≤–∞—à—É –æ—Ü–µ–Ω–∫—É?(–ü—Ä–µ–¥–ª–∞–≥–∞—é—Ç—Å—è —Å–≤–æ–±–æ–¥–Ω—ã–µ –ø–æ–ª—è –¥–ª—è –æ—Ç–≤–µ—Ç–∞, —á—Ç–æ–±—ã –∫–ª–∏–µ–Ω—Ç –º–æ–≥ —Å–¥–µ–ª–∞—Ç—å –ª—é–±—ã–µ –∑–∞–º–µ—á–∞–Ω–∏—è –ø–æ&nbsp;–∫–∞—á–µ—Å—Ç–≤—É –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è).
</p>
<p>–ü–æ–ª—É—á–µ–Ω–Ω–∞—è –∏–∑&nbsp;–ø–µ—Ä–≤–æ–≥–æ –≤–æ–ø—Ä–æ—Å–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç—Å—è –ø–æ&nbsp;<nobr>10-–±–∞–ª–ª—å–Ω–æ–π</nobr> —à–∫–∞–ª–µ.</p>
<p><nobr>9‚Äì10</nobr> –±–∞–ª–ª–æ–≤&nbsp;‚Äî ¬´–ü—Ä–æ–º–æ—É—Ç–µ—Ä—ã¬ª (P)&nbsp;‚Äî –∫–ª–∏–µ–Ω—Ç—ã, –ø–æ–ª—É—á–∏–≤—à–∏–µ ¬´–±–æ–ª—å—à–µ, —á–µ–º –æ–∂–∏–¥–∞–ª–∏¬ª, –∫–æ—Ç–æ—Ä—ã–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –±—É–¥—É—Ç —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å –≤–∞—Å —Å–≤–æ–µ–º—É –æ–∫—Ä—É–∂–µ–Ω–∏—é.<br />
	<nobr>7‚Äì8</nobr> –±–∞–ª–ª–æ–≤&nbsp;‚Äî ¬´–ù–µ–π—Ç—Ä–∞–ª—ã¬ª (N)&nbsp;‚Äî –∫–ª–∏–µ–Ω—Ç—ã, —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–Ω—ã–µ –∫–∞—á–µ—Å—Ç–≤–æ–º –æ–∫–∞–∑–∞–Ω–Ω—ã—Ö —É—Å–ª—É–≥ –Ω–∞&nbsp;—É—Ä–æ–≤–Ω–µ –∏—Å–ø–æ–ª–Ω–µ–Ω–Ω—ã—Ö –æ–∂–∏–¥–∞–Ω–∏–π. –≠—Ç–æ—Ç —Å–ª–æ–π –Ω–µ&nbsp;–±—É–¥–µ—Ç —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å –≤–∞—Å –¥—Ä—É–∑—å—è–º/–∑–Ω–∞–∫–æ–º—ã–º, –∏&nbsp;–Ω–µ&nbsp;–±—É–¥–µ—Ç –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å.<br />
	<nobr>0‚Äì6</nobr> –±–∞–ª–ª–æ–≤&nbsp;‚Äî ¬´–î–µ—Ç—Ä–∞–∫—Ç–æ—Ä—ã¬ª (D)&nbsp;‚Äî —Å–ª–æ–π –∫–ª–∏–µ–Ω—Ç–æ–≤, –æ–∫–∞–∑–∞–≤—à–∏—Ö—Å—è –Ω–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–Ω—ã–º–∏ –∫–∞—á–µ—Å—Ç–≤–æ–º –æ–∫–∞–∑–∞–Ω–Ω—ã—Ö —É—Å–ª—É–≥. –≠—Ç–∏ –∫–ª–∏–µ–Ω—Ç—ã, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –±—É–¥—É—Ç —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—Ç—å –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–µ –º–Ω–µ–Ω–∏–µ –æ&nbsp;–≤–∞—Å –Ω–∞&nbsp;—Å–≤–æ–µ –æ–∫—Ä—É–∂–µ–Ω–∏–µ.
</p>
<p>–§.–†–∞–π—Ö–µ–ª—å–¥ –æ–±–Ω–∞—Ä—É–∂–∏–ª —á–µ—Ç–∫—É—é –∫–æ—Ä—Ä–µ–ª—è—Ü–∏—é –º–µ–∂–¥—É —Ä–æ—Å—Ç–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –ü—Ä–æ–º–æ—É—Ç–µ—Ä–æ–≤ –∏&nbsp;—Ä–æ—Å—Ç–æ–º –ø—Ä–∏–±—ã–ª–∏ –∫–æ–º–ø–∞–Ω–∏–π, –ø–æ—ç—Ç–æ–º—É –¥–∞–ª—å–Ω–æ–≤–∏–¥–Ω—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏ (–∞&nbsp;—Ç–∞–∫–∂–µ –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç—ã) –Ω–∞–ø—Ä–∞–≤–ª—è—é—Ç —ç–Ω–µ—Ä–≥–∏—é –Ω–∞&nbsp;—É–≤–µ–ª–∏—á–µ–Ω–∏–µ —á–∏—Å–ª–∞ –ü—Ä–æ–º–æ—É—Ç–µ—Ä–æ–≤. –ù–∞–π—Ç–∏&nbsp;–∂–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –≤–µ–∫—Ç–æ—Ä –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è —ç–Ω–µ—Ä–≥–∏–∏ –ø–æ–º–æ–≥—É—Ç –æ—Ç–≤–µ—Ç—ã –Ω–∞&nbsp;–≤—Ç–æ—Ä–æ–π –≤–æ–ø—Ä–æ—Å: –∞–Ω–∞–ª–∏–∑ –ø–æ–∫–∞–∂–µ—Ç, —á—Ç–æ —Å–ª–µ–¥—É–µ—Ç –∏–∑–º–µ–Ω–∏—Ç—å, –∞&nbsp;—á—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–¥—á–µ—Ä–∫–Ω—É—Ç—å –≤&nbsp;–≤–∞—à–µ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.</p>
:ET