{
    "name": "Развитие частного психолога",
    "short_name": "psycareer.ru",
    "icons": [
                {
        "src": "/images/218.png",
        "sizes": "218x218",
        "type": "image/png"
             },
             {
                 "src": "/images/384.png",
                 "sizes": "384x384",
                 "type": "image/png"
             },
             {
                 "src": "/images/610.jpg",
                 "sizes": "610x610",
                 "type": "image/jpg"
             }

    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "scope": "/",
    "display": "standalone"
}
