I"<p>Оформление кабинета психолога напрямую влияет на&nbsp;восприятие клиентами качества терапии (и&nbsp;— в&nbsp;конечном счете&nbsp;— на&nbsp;уровень заработной платы психолога). К&nbsp;такому заключению пришли американские ученые в&nbsp;рамках проведения <a href="/kak-oformit-kabinet-psixologa/" title="Как оформить кабинет психолога">исследования</a>. Вывод ожидаемый. Клиент (человек без профильного образования) не&nbsp;может адекватно оценить профессиональный уровень психолога и&nbsp;вынужден опираться на&nbsp;косвенные признаки. В&nbsp;качестве критериев могут выступать как характер общения (напр., уровень интереса к&nbsp;его (клиента) жизни), так и&nbsp;характеристики места, где проходит консультирование.</p>
<p>Учитывая тесную ассоциативную связь между профессионализмом психолога и&nbsp;оформлением его кабинета, разумно осознанно подходить к&nbsp;обустройству рабочего места. Пример такого отношения к&nbsp;кабинету в&nbsp;любительском видео американского психолога.</p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/w5HCfF1eZG8" srcdoc="&lt;style&gt;*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}&lt;/style&gt;&lt;a href=https://www.youtube.com/embed/w5HCfF1eZG8?autoplay=1&gt;&lt;img src=https://img.youtube.com/vi/w5HCfF1eZG8/hqdefault.jpg alt='Видеотур по кабинету психолога'&gt;&lt;span&gt;▶&lt;/span&gt;&lt;/a&gt;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="Видеотур по кабинету психолога"></iframe>



</div>

<p>Видео на&nbsp;английском. Спешу успокоить тех, чей уровень английского не&nbsp;позволяет понять голос за&nbsp;кадром. Психолог плавно переходит от&nbsp;одной детали интерьера к&nbsp;другой и&nbsp;дает небольшие комментарии. Например, что он&nbsp;сделал свой кабинет таким, каким хотел, и&nbsp;что ему он&nbsp;очень нравится. Или что книги в&nbsp;шкафу расставлены по&nbsp;цвету (на&nbsp;одной полке книги с&nbsp;одним и&nbsp;тем&nbsp;же цветом обложки), и&nbsp;что забавно наблюдать, сколько времени требуется клиентам для обнаружения этой закономерности. Отдельный акцент психолог сделал на&nbsp;том, что находится по&nbsp;ту&nbsp;сторону окна. По&nbsp;его словам, на&nbsp;первой встрече&nbsp;99% клиентов восхищено говорят: «До&nbsp;чего красивый вид! Наверное, это замечательное место для терапии».</p>
:ET