I"ã*<p>–ü—Ä–µ–¥–ª–∞–≥–∞—é –ø–µ—Ä–µ—á–µ–Ω—å –±–∞–∑–æ–≤—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º, —Å&nbsp;–ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö –∫–∞–∂–¥—ã–π –ø—Å–∏—Ö–æ–ª–æ–≥ –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç –∫–æ–º–ø—å—é—Ç–µ—Ä –≤&nbsp;–ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π —Ä–∞–±–æ—Ç—ã.</p>
<p>–ö—Ä–∏—Ç–µ—Ä–∏–∏, –ø–æ&nbsp;–∫–æ—Ç–æ—Ä—ã–º –≤—ã–±–∏—Ä–∞–ª –ø—Ä–æ–≥—Ä–∞–º–º—ã:</p>
<ul>
	<li>—Ä–∞–±–æ—Ç–∞—é—Ç –≤&nbsp;Windows;</li>
	<li>–∞–≤—Ç–æ—Ä—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç –ø—Ä–æ–≥—Ä–∞–º–º—É –±–µ—Å–ø–ª–∞—Ç–Ω–æ (–±–µ–∑ –≤—Å—è–∫–∏—Ö —Ç–∞–º ¬´–∫—Ä—è–∫–æ–≤¬ª, ¬´–¥–µ–º–æ-–≤–µ—Ä—Å–∏–π¬ª –∏&nbsp;–ø—Ä–æ—á–µ–≥–æ);</li>
	<li>–ø–æ–¥—Ö–æ–¥—è—Ç –¥–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–æ–≤.</li>
 </ul>
<h2>–ë–∞–∑–æ–≤–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∫–æ–º–ø—å—é—Ç–µ—Ä–∞</h2>
<p><em>–ê–Ω—Ç–∏–≤–∏—Ä—É—Å –∏&nbsp;—Ñ–∞–µ—Ä–≤–æ–ª</em><br />
 –ö–æ–º–ø—å—é—Ç–µ—Ä —Å&nbsp;Windows —Ç—Ä–µ–±—É–µ—Ç –º–µ–∂—Å–µ—Ç–µ–≤–æ–π —ç–∫—Ä–∞–Ω (—Ñ–∞–µ—Ä–≤–æ–ª, –±—Ä–∞–Ω–¥–º–∞—É—ç—Ä) –∏&nbsp;–∞–Ω—Ç–∏–≤–∏—Ä—É—Å–Ω—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É. –ú–µ–∂—Å–µ—Ç–µ–≤–æ–π —ç–∫—Ä–∞–Ω –∑–∞—â–∏—â–∞–µ—Ç –∫–æ–º–ø—å—é—Ç–µ—Ä –æ—Ç&nbsp;–Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞, –∞&nbsp;–∞–Ω—Ç–∏–≤–∏—Ä—É—Å –æ–±–Ω–∞—Ä—É–∂–∏–≤–∞–µ—Ç –∏&nbsp;–ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ—Ç –∑–∞—Ä–∞–∂–µ–Ω–∏–µ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –≤—Ä–µ–¥–æ–Ω–æ—Å–Ω—ã–º–∏ –∫–æ–¥–∞–º–∏ –∏&nbsp;–ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏.
</p>
<p>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <a href="https://www.comodo.com/home/internet-security/free-internet-security.php" target="_blank">Comodo Internet Security</a>. –ó–¥–µ—Å—å –∏&nbsp;—Ñ–∞–µ—Ä–≤–æ–ª, –∏&nbsp;–∞–Ω—Ç–∏–≤–∏—Ä—É—Å. –ü–æ&nbsp;–æ—Ü–µ–Ω–∫–µ –ø—Ä–æ–µ–∫—Ç–∞ www.matousec.com, –∑–∞–Ω–∏–º–∞—é—â–µ–≥–æ—Å—è —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ–º —Å—Ä–µ–¥—Å—Ç–≤ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –æ–Ω&nbsp;–ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç –∏–∑–≤–µ—Å—Ç–Ω—ã–µ –Ω–∞&nbsp;—Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å –∞–Ω—Ç–∏–≤–∏—Ä—É—Å—ã –∏&nbsp;—Ñ–∞–µ—Ä–≤–æ–ª—ã.</p>
<p><em>–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π DNS —Å–µ—Ä–≤–µ—Ä</em><br />
 –£–≤–µ–ª–∏—á–∏—Ç—å –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Å–µ—Ä—Ñ–∏–Ω–≥–∞ –º–æ–∂–Ω–æ, –æ—Ç–∫–∞–∑–∞–≤—à–∏—Å—å –æ—Ç&nbsp;DNS —Å–µ—Ä–≤–µ—Ä–æ–≤ —Å–≤–æ–µ–≥–æ –ø—Ä–æ–≤–∞–π–¥–µ—Ä–∞. (DNS&nbsp;‚Äî —Å–µ—Ä–≤–∏—Å, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ–≤–æ–¥–∏—Ç –¥–æ–º–µ–Ω–Ω–æ–µ –∏–º—è –≤&nbsp;IP-–∞–¥—Ä–µ—Å. –õ—é–¥–∏ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—é—Ç –∏–º–µ–Ω–∞–º–∏, –º–∞—à–∏–Ω—ã&nbsp;‚Äî –∞–¥—Ä–µ—Å–∞–º–∏. DNS –ø–æ–º–æ–≥–∞–µ—Ç –Ω–∞–º –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –ø–æ–Ω–∏–º–∞—Ç—å).
</p>
<p>–ó–∞—á–µ–º –Ω—É–∂–Ω–∞ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞? –£&nbsp;–≤–∞—à–µ–≥–æ –ø—Ä–æ–≤–∞–π–¥–µ—Ä–∞ –º–µ–Ω—å—à–µ –±–∞–∑–∞ –º–æ—à–µ–Ω–Ω–∏—á–µ—Å–∫–∏—Ö –∏&nbsp;—Ñ–∏—à–∏–Ω–≥–æ–≤—ã—Ö —Å–∞–π—Ç–æ–≤, –∫–æ—Ç–æ—Ä–æ–π —Ä–∞—Å–ø–æ–ª–∞–≥–∞—é—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –Ω–∞—Ü–µ–ª–µ–Ω–Ω—ã–µ –Ω–∞&nbsp;–ø–æ–¥–¥–µ—Ä–∂–∞–Ω–∏–µ —Ç–∞–∫–æ–π –±–∞–∑—ã —Å–µ—Ä–≤–∏—Å—ã. –ü–æ—ç—Ç–æ–º—É —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã. Comodo Secure DNS –∏–ª–∏ OpenDNS.</p>
<p>–ß—Ç–æ–±—ã –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —ç—Ç–æ–π –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–æ–π, –≤&nbsp;—Å–µ—Ç–µ–≤—ã—Ö –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –ø—Ä–æ–ø–∏—à–∏—Ç–µ IP-–∞–¥—Ä–µ—Å–∞ –Ω–æ–≤—ã—Ö DNS-—Å–µ—Ä–≤–µ—Ä–æ–≤. –ï—Å–ª–∏ –≤—ã&nbsp;–≤—ã–±–∏—Ä–∞–µ—Ç–µ OpenDNS, —É–∫–∞–∂–∏—Ç–µ —Ç–∞–∫–∏–µ IP-–∞–¥—Ä–µ—Å–∞: 208.67.222.222 –∏&nbsp;208.67.220.220. –ï—Å–ª–∏ Comodo Secure DNS, —Ç–æ&nbsp;—Ç–æ–≥–¥–∞&nbsp;‚Äî 8.26.56.26 –∏&nbsp;8.20.247.20 (–ø—Ä–∏–º–µ—á–∞–Ω–∏–µ: –µ—Å–ª–∏ –∫–æ–º–ø—å—é—Ç–µ—Ä –ø–æ–¥–∫–ª—é—á—ë–Ω –∫&nbsp;–¥–æ–º–∞—à–Ω–µ–π –∏–ª–∏ –¥—Ä—É–≥–æ–π —Å–µ—Ç–∏, —Ç–æ&nbsp;–ø–µ—Ä–µ–¥ –∏–∑–º–µ–Ω–µ–Ω–∏–µ–º —Å–µ—Ç–µ–≤—ã—Ö –Ω–∞—Å—Ç—Ä–æ–µ–∫ –æ–±—Å—É–¥–∏—Ç–µ —ç—Ç–æ –Ω–∞–º–µ—Ä–µ–Ω–∏–µ —Å&nbsp;–∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º —Å–µ—Ç–∏).</p>
<h2>–†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –∏&nbsp;online —Ö—Ä–∞–Ω–∏–ª–∏—â–∞</h2>
<p>–ö–æ–º–ø—å—é—Ç–µ—Ä–∞–º —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ –ª–æ–º–∞—Ç—å—Å—è. –ü–æ—ç—Ç–æ–º—É —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –±–µ–∫–∞–ø—ã&nbsp;‚Äî –ø—Ä–∏–≤—ã—á–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –∏–∑–±–∞–≤–∏—Ç –æ—Ç&nbsp;–ª–∏—à–Ω–µ–π –≥–æ–ª–æ–≤–Ω–æ–π –±–æ–ª–∏ –∏&nbsp;–ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—Ç–∏—Ç –ø–æ—Ç–µ—Ä—é —Ñ–∞–π–ª–æ–≤.</p>
<p>–°–µ—Ä–≤–∏—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ—Ö—Ä–∞–Ω—è—Ç –≤–∞—à–∏ –¥–∞–Ω–Ω—ã–µ:</p>
<ul>
	<li><a href="https://www.dropbox.com/" target="_blank">Dropbox</a>. –í–º–µ—Å—Ç–µ —Å&nbsp;–∞–∫–∫–∞—É–Ω—Ç–æ–º –≤—ã&nbsp;–ø–æ–ª—É—á–∞–µ—Ç–µ 1) 2–ì–± –Ω–∞&nbsp;—Å–µ—Ä–≤–µ—Ä–µ, 2) –ø—Ä–æ–≥—Ä–∞–º–º—É-–∫–ª–∏–µ–Ω—Ç –¥–ª—è —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏–∏ —Ñ–∞–π–ª–æ–≤ —Å&nbsp;–æ–Ω–ª–∞–π–Ω-—Ö—Ä–∞–Ω–∏–ª–∏—â–µ–º –∏&nbsp;3) –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å —Å&nbsp;—Ñ–∞–π–ª–∞–º–∏ –≤–µ–∑–¥–µ, –≥–¥–µ –ø–æ–¥–∫–ª—é—á–∏—Ç–µ—Å—å –∫&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç—É</li>
	<li><a href="https://www.google.by/intl/ru/drive/" target="_blank">Google Drive</a>. –ö–∞–∂–¥—ã–π, –∫—Ç–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ—Ç—Å—è –≤&nbsp;Google, –ø–æ–ª—É—á–∞–µ—Ç 15–ì–± –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è —Ñ–∞–π–ª–æ–≤.</li>
 </ul>
<p>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å–æ–∑–¥–∞—Å—Ç –±–µ–∫–∞–ø—ã –ø–æ&nbsp;–≤–∞—à–∏–º –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º. –ü—Ä–∏–º–µ—Ä&nbsp;‚Äî <a href="http://www.cobiansoft.com/cobianbackup.htm" target="_blank">Cobian Backup</a>.</p>
<h2>–†–∞–±–æ—Ç–∞ –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ</h2>
<p><a href="https://scholar.google.ru/" target="_blank">Google –ê–∫–∞–¥–µ–º–∏—è</a>&nbsp;‚Äî –ø–æ–∏—Å–∫ —Å—Ä–µ–¥–∏ –Ω–∞—É—á–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã (–∫–Ω–∏–≥, —Å—Ç–∞—Ç–µ–π, –¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏–π –∏&nbsp;–¥—Ä.). –ï—Å–ª–∏ –∏–∑—É—á–∞–µ—Ç–µ —Å–µ—Ä—å–µ–∑–Ω—É—é —Ç–µ–º—É, —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –Ω–∞—á–∏–Ω–∞—Ç—å –ø–æ–∏—Å–∫ —Å&nbsp;Google –ê–∫–∞–¥–µ–º–∏–∏.</p>
<p><a href="https://ru.comodo.com/software/browser/browser.php?key5sk1=8f3ad71448945920f5c94e74cc184be1cb3bf0bd" target="_blank">Comodo Dragon</a>‚Äî –±—Ä–∞—É–∑–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞&nbsp;—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ Chromium (–∫–∞–∫ –∏&nbsp;Google Ghrome), –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –±–æ–ª–µ–µ —Å—Ç—Ä–æ–≥–∏–º –ø–æ–¥—Ö–æ–¥–æ–º –∫&nbsp;–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏. –ú–æ–∂–Ω–æ —É–≤–µ–ª–∏—á–∏—Ç—å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å —Å&nbsp;–ø–æ–º–æ—â—å—é —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–π, –Ω–∞–ø—Ä–∏–º–µ—Ä, —è&nbsp;–¥–æ–±–∞–≤–∏–ª 20&nbsp;Cubed, —á—Ç–æ–±—ã –Ω–µ&nbsp;–∑–∞–±—ã–≤–∞—Ç—å –æ—Ç—Ä—ã–≤–∞—Ç—å –≤–∑–≥–ª—è–¥ –æ—Ç&nbsp;–º–æ–Ω–∏—Ç–æ—Ä–∞ (—á–µ—Ä–µ–∑ –∫–∞–∂–¥—ã–µ 20&nbsp;–º–∏–Ω—É—Ç —Ä–∞–±–æ—Ç—ã, –±—Ä–∞—É–∑–µ—Ä –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –æ—Ç–¥–æ—Ö–Ω—É—Ç—å 20&nbsp;—Å–µ–∫—É–Ω–¥).</p>
<p><a href="https://www.mozilla.org/ru/firefox/" target="_blank">Firefox</a>&nbsp;‚Äî –æ—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω–∞—è –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å –±—Ä–∞—É–∑–µ—Ä–∞&nbsp;‚Äî –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–π –∏&nbsp;—Ç–µ–º, —Å&nbsp;–ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –ø–æ–¥ –≤–∞—à–∏ –∑–∞–ø—Ä–æ—Å—ã.</p>
<p><a href="http://www.skype.com/ru/" target="_blank">Skype</a>&nbsp;‚Äî –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –∑–≤–æ–Ω–∫–æ–≤ –¥—Ä—É–≥–∏–º –ª—é–¥—è–º –Ω–∞&nbsp;–∫–æ–º–ø—å—é—Ç–µ—Ä—ã –∏–ª–∏ —Ç–µ–ª–µ—Ñ–æ–Ω—ã.</p>
<p><a href="http://www.pidgin.im/" target="_blank">Pidgin</a>&nbsp;‚Äî –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –æ–±–º–µ–Ω–∞ —Å–æ–æ–±—â–µ–Ω–∏—è–º–∏. –ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç AIM, ICQ, IRC, MSN, Google Talk, Yahoo! –∏&nbsp;–¥—Ä. –ø—Ä–æ—Ç–æ–∫–æ–ª—ã. –ï—Å–ª–∏ –≤—ã&nbsp;–æ–ø–∞—Å–∞–µ—Ç–µ—Å—å, —á—Ç–æ –≤–∞—à—É ¬´–∞—Å—å–∫—É¬ª –º–æ–≥—É—Ç –≤–∑–ª–æ–º–∞—Ç—å, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ Pidgin c&nbsp;–ø–ª–∞–≥–∏–Ω–æ–º OTR, –∫–æ—Ç–æ—Ä—ã–π –∑–∞—à–∏—Ñ—Ä—É–µ—Ç –ø–µ—Ä–µ–¥–∞–Ω–Ω—ã–µ —Å–æ–æ–±—â–µ–Ω–∏—è.</p>
<p><a href="http://mozilla-russia.org/products/thunderbird/" target="_blank">Thunderbird&nbsp;</a>‚Äî –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è —á—Ç–µ–Ω–∏—è —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã –∏&nbsp;RSS-Feed‚Äô–æ–≤. –ö–∞–∫ –∏&nbsp;–≤&nbsp;—Å–ª—É—á–∞–µ Firefox –¥–æ—Å—Ç—É–ø–Ω–æ –±–æ–ª—å—à–æ–µ —á–∏—Å–ª–æ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–π.</p>
<p><a href="https://sourceforge.net/projects/keepassx/" target="_blank">KeePassX&nbsp;</a>‚Äî —Å&nbsp;–ø–æ–º–æ—â—å—é –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤—ã&nbsp;—Å–æ–∑–¥–∞–¥–∏—Ç–µ —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –∏&nbsp;–Ω–µ–ø–æ—Ö–æ–∂–∏–µ –¥—Ä—É–≥ –Ω–∞&nbsp;–¥—Ä—É–≥–∞ –ø–∞—Ä–æ–ª–∏ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Ä–µ—Å—É—Ä—Å–∞ (–æ–±—ã—á–Ω–æ —á–µ–ª–æ–≤–µ–∫ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç <nobr>3-4</nobr> –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ –ø–∞—Ä–æ–ª–µ–π –¥–ª—è –≤—Å–µ—Ö —Å–∞–π—Ç–æ–≤, –≥–¥–µ –µ–º—É –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è, —á—Ç–æ —Å–∞–º–æ –ø–æ&nbsp;—Å–µ–±–µ —Å–æ–∑–¥–∞–µ—Ç —É–≥—Ä–æ–∑—É –¥–ª—è –µ–≥–æ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏). –ü—Ä–æ–≥—Ä–∞–º–º–∞ —Å–∞–º–∞ –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç –∏&nbsp;—Å–æ—Ö—Ä–∞–Ω—è–µ—Ç –ø–∞—Ä–æ–ª–∏, –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø—Ä–∏–¥—É–º–∞—Ç—å –∏&nbsp;–∑–∞–ø–æ–º–Ω–∏—Ç—å —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω&nbsp;‚Äî –¥–ª—è —Å–∞–º–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã. –ï—Å–ª–∏ –≤—ã&nbsp;–∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ KeePassX, —Ç–æ&nbsp;–ø–æ&nbsp;–∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –ø–µ—Ä–µ–±–æ—Ä–æ–º –ø–∞—Ä–æ–ª–µ–π –≤–∞—à –∞–∫–∫–∞—É–Ω—Ç –≤&nbsp;Gmail –∏–ª–∏ –≤&nbsp;Facebook –Ω–µ&nbsp;–≤–∑–ª–æ–º–∞—é—Ç.</p>
<h2>–ü—Ä–æ—Å–º–æ—Ç—Ä –∏&nbsp;–æ–±—Ä–∞–±–æ—Ç–∫–∞ —Ñ–∞–π–ª–æ–≤</h2>
<p><a href="http://ru.libreoffice.org/home/" target="_blank">LibreOffice&nbsp;</a>‚Äî –Ω–∞–∏–ª—É—á—à–∞—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ (–∏–∑&nbsp;—Ç–æ–≥–æ, —á—Ç–æ —è&nbsp;–≤–∏–¥–µ–ª) –æ—Ñ–∏—Å–Ω–æ–º—É –ø–∞–∫–µ—Ç—É Microsoft.</p>
<p><a href="http://www.audacityteam.org/" target="_blank">Audacity</a>&nbsp;‚Äî –∑–≤—É–∫–æ–≤–æ–π —Ä–µ–¥–∞–∫—Ç–æ—Ä. –ï—Å–ª–∏ –≤–∞–º –Ω—É–∂–Ω–æ –∑–∞–ø–∏—Å–∞—Ç—å, ¬´—Å–∫–ª–µ–∏—Ç—å¬ª –º—É–∑—ã–∫–∞–ª—å–Ω—ã–µ –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏, –≤—ã—Ä–µ–∑–∞—Ç—å –æ—Ç—Ä—ã–≤–æ–∫ –∏–∑&nbsp;–ø–µ—Å–Ω–∏, —ç—Ç–æ—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –≤–∞–º –ø–æ–º–æ–∂–µ—Ç.</p>
<p><a href="http://www.videolan.org/vlc/" target="_blank">VLC&nbsp;</a>‚Äî –º—É–ª—å—Ç–∏–º–µ–¥–∏–∞ –ø–ª–µ–µ—Ä, –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ñ–æ—Ä–º–∞—Ç–æ–≤, DVD –∏&nbsp;VCD&nbsp;–¥–∏—Å–∫–∏, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø–æ—Ç–æ–∫–æ–≤—ã—Ö –ø—Ä–æ—Ç–æ–∫–æ–ª–æ–≤ –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç.</p>
<p><a href="http://www.progimp.ru/gimp/" target="_blank">Gimp</a>&nbsp;‚Äî –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —Ä–µ–¥–∞–∫—Ç–æ—Ä –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è, –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –∏&nbsp;—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π, –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ Photoshop.</p>
<p><a href="https://www.foxitsoftware.com/products/pdf-reader/" target="_blank">Foxit Reader</a>&nbsp;‚Äî –±—ã—Å—Ç—Ä–∞—è –∏&nbsp;–ª–µ–≥–∫–æ–≤–µ—Å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ pdf-—Ñ–∞–π–ª–æ–≤.</p>
<p><a href="https://cdburnerxp.se/?lang=ru" target="_blank">CDBurnerXP</a>&nbsp;‚Äî –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –∑–∞–ø–∏—Å–∏&nbsp;CD –∏&nbsp;DVD, Blu-Ray –∏&nbsp;HD-DVD&nbsp;–¥–∏—Å–∫–æ–≤. –û–Ω–∞ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –∑–∞–ø–∏—Å—å –∏&nbsp;—Å–æ–∑–¥–∞–Ω–∏–µ ISO-–æ–±—Ä–∞–∑–æ–≤, –∏–º–µ–µ—Ç –º–Ω–æ–≥–æ—è–∑—ã—á–Ω—ã–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å.</p>
<p><a href="http://www.piriform.com/recuva" target="_blank">Recuva</a>&nbsp;‚Äî –ø—Ä–æ–≥—Ä–∞–º–º–∞ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç —Ñ–∞–π–ª—ã, —Å–ª—É—á–∞–π–Ω–æ —É–¥–∞–ª—ë–Ω–Ω—ã–µ —Å&nbsp;–∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –∏–ª–∏ –ø–æ—Ç–µ—Ä—è–Ω–Ω—ã–µ –ø–æ—Å–ª–µ —Å–±–æ–µ–≤.</p>
<p>–≠—Ç–æ —Ç–æ—Ç –º–∏–Ω–∏–º—É–º –ø—Ä–æ–≥—Ä–∞–º–º, —É—Å—Ç–∞–Ω–æ–≤–∏–≤ –∫–æ—Ç–æ—Ä—ã–π –≤—ã&nbsp;–≤—ã–ø–æ–ª–Ω–∏—Ç–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—ã—Ö –∑–∞–¥–∞—á.</p>

<p><sub><em>—Ñ–µ–≤—Ä–∞–ª—å, 2012</em></sub></p>
:ET