I"¥<p>–ì–ª–∞–≤–Ω–æ–µ –≤&nbsp;—Ä–µ–∫–ª–∞–º–µ&nbsp;‚Äî –Ω–µ&nbsp;–∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å, –∞&nbsp;–Ω–∞–ª–∏—á–∏–µ —á–µ—Ç–∫–æ–≥–æ –æ—Ç–≤–µ—Ç–∞ –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å: ¬´–ü–æ—á–µ–º—É —Å–ª–µ–¥—É–µ—Ç –≤—ã–±—Ä–∞—Ç—å —ç—Ç–æ—Ç —Ç–æ–≤–∞—Ä –∏–ª–∏ —É—Å–ª—É–≥—É?¬ª. –ü—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞—è —Ä–µ–∫–ª–∞–º—É –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ü–µ–Ω—Ç—Ä–æ–≤, —á–∞—Å—Ç–Ω—ã—Ö –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–æ–≤, —è&nbsp;–≤—Å—Ç—Ä–µ—á–∞—é –ø–æ—Ö–æ–∂–∏–µ —à—Ç–∞–º–ø—ã, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞–π—Ç–∏ —Ç–∞–∫–æ–π –æ—Ç–≤–µ—Ç –∑–∞—Ç—Ä—É–¥–Ω–∏—Ç–µ–ª—å–Ω–æ. –í–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ, —á—Ç–æ –ø—Å–∏—Ö–æ–ª–æ–≥–∏ –Ω–µ&nbsp;–ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç –∫–ª–∏–µ–Ω—Ç–æ–≤, –∞&nbsp;–∏–Ω—Ñ–æ—Ä–º–∏—Ä—É—é—Ç –æ–±&nbsp;–µ—â–µ –æ–¥–Ω–æ–π —É—Å–ª—É–≥–µ –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ.</p>
<p>–ù–∏–∂–µ —è&nbsp;–≤—ã–¥–µ–ª–∏–ª —Ä—è–¥ –æ—à–∏–±–æ–∫, –∫–æ—Ç–æ—Ä—ã—Ö —Å—Ç–æ–∏—Ç –∏–∑–±–µ–≥–∞—Ç—å, –µ—Å–ª–∏ –≤—ã&nbsp;–Ω–∞–º–µ—Ä–µ–≤–∞–µ—Ç–µ—Å—å –ø–æ–≤—ã—Å–∏—Ç—å –æ—Ç–¥–∞—á—É –æ—Ç&nbsp;–≤–ª–æ–∂–µ–Ω–∏–π –≤&nbsp;—Ä–µ–∫–ª–∞–º—É.</p>
<h2>–î–ª–∏–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤</h2>
<p>–ú—ã&nbsp;—á—É–≤—Å—Ç–≤—É–µ–º —Å–µ–±—è —É–≤–µ—Ä–µ–Ω–Ω–µ–µ, –∫–æ–≥–¥–∞ –ø–µ—Ä–µ—á–∏—Å–ª—è–µ–º –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞ —Å–≤–æ–µ–π —É—Å–ª—É–≥–∏. –ò&nbsp;—É–ø—É—Å–∫–∞–µ–º –¥–≤–µ –æ–ø–∞—Å–Ω–æ—Å—Ç–∏:</p>
<p>1) –í–µ—Å—å —Å–ø–∏—Å–æ–∫ –Ω–µ&nbsp;–ø–æ–ø–∞–¥–µ—Ç –≤&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞. –û–±—ä–µ–º –≤–Ω–∏–º–∞–Ω–∏—è –∏&nbsp;–∫—Ä–∞—Ç–∫–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –ø–∞–º—è—Ç–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω, –∞&nbsp;—Å—É–µ—Ç–ª–∏–≤—ã–π —Ç–µ–º–ø –∂–∏–∑–Ω–∏ –µ—â–µ –±–æ–ª—å—à–µ –µ–≥–æ —Å–æ–∫—Ä–∞—â–∞–µ—Ç.</p>
<p>2) –ö–ª–∏–µ–Ω—Ç –º–æ–∂–µ—Ç –∑–∞–æ—Å—Ç—Ä–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞&nbsp;—Å–ª–∞–±–æ–º –∞—Ä–≥—É–º–µ–Ω—Ç–µ. –ò&nbsp;–Ω–∞&nbsp;—ç—Ç–æ–π –æ—Å–Ω–æ–≤–µ —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥ –æ&nbsp;–≤—Å–µ–π —É—Å–ª—É–≥–µ.</p>
<p>–£–∫–∞–∂–∏—Ç–µ —Ç–æ–ª—å–∫–æ –≥–ª–∞–≤–Ω—ã–µ –∏&nbsp;–≤–µ—Å–æ–º—ã–µ –∞—Ä–≥—É–º–µ–Ω—Ç—ã. –ü—É—Å—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–µ&nbsp;–ø—Ä–µ–≤—ã—à–∞–µ—Ç –ø—è—Ç–∏.&nbsp;5&nbsp;‚Äî –∫—Ä–∏—Ç–∏—á–Ω—ã–π –º–∞–∫—Å–∏–º—É–º.</p>
<h2>–û–±—â–µ–ø—Ä–∏–Ω—è—Ç—ã–µ —Ñ—Ä–∞–∑—ã</h2>
<p>–ò–∑–±–µ–≥–∞–π—Ç–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–π ¬´–∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π –ø–æ–¥—Ö–æ–¥ –∫&nbsp;–∫–ª–∏–µ–Ω—Ç—É¬ª, ¬´—Ü–µ–Ω–∏–º –∫–∞–∂–¥–æ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞¬ª, ¬´–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–µ—Ä–≤–∏—Å¬ª, ¬´–ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è —É—Å–ª—É–≥–∞¬ª –∏&nbsp;—Ç.&nbsp;–ø. –û–Ω–∏ –Ω–∞—Å—Ç–æ–ª—å–∫–æ ¬´–∑–∞—Ç–µ—Ä–ª–∏—Å—å¬ª, —á—Ç–æ —É–∂–µ –Ω–∏—á–µ–≥–æ –Ω–µ&nbsp;–≤—ã—Ä–∞–∂–∞—é—Ç. –ò—Ö&nbsp;—É–ø–æ—Ç—Ä–µ–±–ª—è—é—Ç, –≥–¥–µ –Ω—É–∂–Ω–æ –∏&nbsp;–≥–¥–µ –Ω–µ&nbsp;–Ω—É–∂–Ω–æ. –ò&nbsp;–≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –æ–Ω–∏ –∫–∞–∫ –Ω–∏—á–µ–≥–æ –Ω–µ&nbsp;–∑–Ω–∞—á–∞—â–∏–π —à—Ç–∞–º–ø. –ü–æ–¥–æ–±–Ω—ã–µ —Ñ—Ä–∞–∑—ã –Ω–∏–∫–∞–∫ –Ω–µ&nbsp;–≤—ã–¥–µ–ª—è—é—Ç —É—Å–ª—É–≥—É –∏–∑&nbsp;—Ñ–æ–Ω–∞ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π –∏&nbsp;–Ω–µ&nbsp;—Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—Ç –≤—ã–±–æ—Ä—É –≤–∞—Å –∫–ª–∏–µ–Ω—Ç–æ–º.</p>
<h2>–£–∫–∞–∑–∞–Ω–∏–µ –æ—Ç–≤–ª–µ—á–µ–Ω–Ω—ã—Ö –≤—ã–≥–æ–¥</h2>
<p>–°–æ–æ—Ç–Ω–µ—Å–∏—Ç–µ –≤—ã–≥–æ–¥—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã&nbsp;—É–∫–∞–∑—ã–≤–∞–µ—Ç–µ, —Å&nbsp;–ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—è–º–∏ –∫–ª–∏–µ–Ω—Ç–∞. –°–¥–µ–ª–∞–π—Ç–µ —ç—Ç–æ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –æ—á–µ–≤–∏–¥–Ω—ã–º, —á—Ç–æ–±—ã –∫–ª–∏–µ–Ω—Ç –ø—Ä–∏—Ö–æ–¥–∏–ª –∫&nbsp;–Ω–µ–º—É –±–µ–∑ –∫–∞–∫–∏—Ö-–ª–∏–±–æ –¥–µ–¥—É–∫—Ç–∏–≤–Ω—ã—Ö —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–π.</p>
<p>–û–¥–∏–Ω –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä —É–∫–∞–∑—ã–≤–∞–µ—Ç –≤&nbsp;–ø–µ—Ä–µ—á–Ω–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤, —á—Ç–æ –æ–Ω&nbsp;–æ—Ç–∫—Ä—ã—Ç—ã–π –∏&nbsp;–∏—Å–∫—Ä–µ–Ω–Ω–∏–π. –≠—Ç–æ –∫–∞–∫? –ü—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–π—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å –≤–∞—à—É –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å. –ò, –≥–ª–∞–≤–Ω–æ–µ, –ø–æ–∫–∞–∂–∏—Ç–µ, –∫–∞–∫ –æ–Ω–∞ –ø–æ–º–æ–∂–µ—Ç –º–Ω–µ, –≤–∞—à–µ–º—É –∫–ª–∏–µ–Ω—Ç—É, —Ä–∞–∑—Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—ã. –ï—Å–ª–∏ –≤–∞–º –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –¥—É–º–∞—Ç—å –Ω–∞–¥ –æ—Ç–≤–µ—Ç–æ–º, –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—Ç—å, –ª—É—á—à–µ —É–±—Ä–∞—Ç—å –∏–ª–∏ –ø–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å —Ä–µ–∫–ª–∞–º–Ω—ã–π –ø—É–Ω–∫—Ç.</p>
<h2>–ê–ø–µ–ª–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –∫&nbsp;–∫–∞—á–µ—Å—Ç–≤—É</h2>
<p>–ï—Å–ª–∏ –≤—ã&nbsp;–≤–æ–∑–≤–æ–¥–∏—Ç–µ –∫–∞—á–µ—Å—Ç–≤–æ –≤&nbsp;—Ä–∞–Ω–≥ –≥–ª–∞–≤–Ω–æ–≥–æ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω–æ–≥–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞, —Ç–æ&nbsp;—Å—Ç–æ–ª–∫–Ω–µ—Ç–µ—Å—å —Å&nbsp;–ø—Ä–æ–±–ª–µ–º–∞–º–∏ —Å&nbsp;–ø–æ–∏—Å–∫–æ–º –∫–ª–∏–µ–Ω—Ç–æ–≤. –ö–∞—á–µ—Å—Ç–≤–æ–º –º–æ–∂–Ω–æ –ø—Ä–∏–≤–ª–µ—á—å —Ç–æ–ª—å–∫–æ —Ç–∞–º, –≥–¥–µ –æ–Ω–æ –≤&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø–µ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç (–Ω–∞–ø—Ä, –µ—Å–ª–∏ –≤&nbsp;—Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞—Ö —á–∞—Å—Ç–æ —Ç—Ä–∞–≤—è—Ç—Å—è –∫–ª–∏–µ–Ω—Ç—ã, —Ç–æ&nbsp;–ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–µ –∏&nbsp;–≤–∫—É—Å–Ω—ã–µ –±–ª—é–¥–∞ –æ–±–µ—Å–ø–µ—á–∞—Ç —Ä–æ—Å—Ç —á–∏—Å–ª–∞ –≥–æ—Å—Ç–µ–π –∑–∞–≤–µ–¥–µ–Ω–∏—è).</p>
<p>–ß—Ç–æ&nbsp;–∂–µ –∫–∞—Å–∞–µ—Ç—Å—è —Ä—ã–Ω–∫–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —É—Å–ª—É–≥, —Ç–æ&nbsp;—Å–∞–º–æ —Å–ª–æ–≤–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ ¬´–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —É—Å–ª—É–≥–∞¬ª –Ω–µ&nbsp;–æ—á–µ–≤–∏–¥–Ω–æ –∏&nbsp;–Ω–µ–ø–æ–Ω—è—Ç–Ω–æ –¥–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞. –ö—Ä–∏—Ç–µ—Ä–∏–∏ –∫–∞—á–µ—Å—Ç–≤–∞ —Ä–∞–∑–º—ã—Ç—ã. –ü—Ä–∏—á–µ–º –∏–Ω–æ–≥–¥–∞ –¥–∞–∂–µ –¥–ª—è –ø—Å–∏—Ö–æ–ª–æ–≥–æ–≤, –Ω–µ&nbsp;–≥–æ–≤–æ—Ä—è —É–∂–µ –æ&nbsp;–∫–ª–∏–µ–Ω—Ç–∞—Ö. –ò–Ω–æ–≥–¥–∞ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç –¥–∏–∞–º–µ—Ç—Ä–∞–ª—å–Ω–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–µ –º–µ—Ç–æ–¥—ã –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏–∏. –î–∞&nbsp;—á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—å. –ö–ª–∏–µ–Ω—Ç—ã –∏–Ω–æ–≥–¥–∞ –ø—Ä–µ–≤–æ–∑–Ω–æ—Å—è—Ç –ø–æ–ª–Ω–µ–π—à–∏—Ö –ø—Ä–æ—Ñ–∞–Ω–æ–≤ –≤&nbsp;–ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏–∏ –∏&nbsp;–∫–ª—è–Ω—É—Ç—Å—è –≤&nbsp;–≤—ã—Å–æ—á–∞–π—à–µ–π —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏—Ö&nbsp;–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –í—Å–µ –±–æ–ª—å—à–µ –ø—Å–∏—Ö–æ–ª–æ–≥–æ–≤ —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞&nbsp;–∫–∞—á–µ—Å—Ç–≤–æ —Å–≤–æ–µ–π —É—Å–ª—É–≥–∏, –∏&nbsp;–ø–æ–¥–æ–±–Ω—ã–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –Ω–∏–∫–∞–∫ –Ω–µ&nbsp;–≤—ã–¥–µ–ª—è—é—Ç –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –∏–∑&nbsp;—Ñ–æ–Ω–∞ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –∏&nbsp;–Ω–µ&nbsp;–ø–æ–º–æ–≥–∞—é—Ç —Å–¥–µ–ª–∞—Ç—å –≤—ã–±–æ—Ä –≤&nbsp;–≤–∞—à—É –ø–æ–ª—å–∑—É.</p>
<p>–ü–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ –∫–ª–∏–µ–Ω—Ç—É —è—Å–Ω—ã–µ –∏&nbsp;—á–µ—Ç–∫–∏–µ (–∞&nbsp;–≥–ª–∞–≤–Ω–æ–µ, –æ—á–µ–≤–∏–¥–Ω—ã–µ) –≤—ã–≥–æ–¥—ã —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ —Å&nbsp;–≤–∞–º–∏. –¢–∞–∫ –≤—ã&nbsp;–ø–æ–¥—á–µ—Ä–∫–Ω–µ—Ç–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å –∏&nbsp;–∫–∞—á–µ—Å—Ç–≤–æ —É—Å–ª—É–≥.</p>
:ET