I"!<p>Психолог может привлекать клиентов через <a href="/sposoby-naxozhdeniya-klientov-sajt-psixologa/">сайт</a>, <a href="/sposoby-naxozhdeniya-klientov-publichnye-vystupleniya/">выступления в&nbsp;СМИ</a> и&nbsp;<a href="/sposoby-naxozhdeniya-klientov-sotrudnichestvo/">сотрудничество</a>. Давайте рассмотрим еще один способ нахождения клиентов&nbsp;— социальные сети.</p>

<h2>Основа продвижения психологических услуг в&nbsp;социальных медиа</h2>
<p>Социальные сети нацелены на&nbsp;диалог и&nbsp;это отличает их&nbsp;от&nbsp;других каналов продвижения услуг. В&nbsp;соц. сетях не&nbsp;просто публикуют информацию, ее&nbsp;обсуждают, критикуют, что-то предлагают. Комментарии к&nbsp;популярным постам в&nbsp;ЖЖ иногда занимают в&nbsp;больше места, чем сами записи. Открывая ту&nbsp;или иную страничку блога, люди подсознательно ожидают увидеть&nbsp;то, что можно обсудить (либо переслать друзьям).</p>
<p>Психологу важно учитывать эту особенность социальных сетей. Я&nbsp;встречал блоги, где было только две темы. Первая&nbsp;— какой&nbsp;же превосходный психолог автор, вторая&nbsp;— реклама очередного тренинга. Здесь нет диалога, психолог не&nbsp;интересуется жизнью и&nbsp;проблемами читателей, не&nbsp;устанавливает контакт с&nbsp;аудиторией. Жизнь таких блогов скоротечна, а&nbsp;эффективность рекламы, размещённых в&nbsp;них, низка.</p>
<p>Люди приходят в&nbsp;социальные сети за&nbsp;общением. И&nbsp;первое, к&nbsp;чему следует стремиться психологу, создавая учетную запись,&nbsp;— это наладить диалог с&nbsp;целевой аудиторией. И&nbsp;если желаете что-то рекламировать, то&nbsp;следуйте правилу: <em>реклама должна составлять не&nbsp;более <nobr>10–15%</nobr> содержания блога</em>.</p>
<p>Найдите сообщества или <nobr>3–5</nobr> популярных блога, касающихся тех проблем, в&nbsp;которых вы&nbsp;специализируетесь. Регулярно читайте и&nbsp;обсуждайте новые записи. Не&nbsp;рекламируйте услуги в&nbsp;первом&nbsp;же посте. Поверьте, это раздражает.</p>
<h2>Вирусный маркетинг для психологов</h2>
<p>Чтобы «сарафанного радио» работало на&nbsp;100%, следуйте трем правилам:</p>
<p><em>1) Добейтесь большого количества читателей блога, друзей или подписчиков страницы в&nbsp;социальной сети</em></p>
<p>Как увеличить число фоловеров:</p>
<ul>
	<li>активно участвуйте в&nbsp;жизни интернет-сообщества (комментируйте, делитесь новостями, задавайте вопросы и&nbsp;т.д.);</li>
	<li>регулярно, но&nbsp;не&nbsp;навязчиво размещайте ссылки на&nbsp;блог, аккаунт в&nbsp;Twitter, Facebook и&nbsp;т.&nbsp;д.</li>
</ul>
<p><em>2) Пишите интересно, пишите о&nbsp;полезном </em></p>
<p>Ваши записи должны выделяться в&nbsp;информационном потоке. Если человек видит банальность, то&nbsp;он&nbsp;не&nbsp;только не&nbsp;поделится ссылкой на&nbsp;блог, но&nbsp;и&nbsp;до&nbsp;конца не&nbsp;дочитает. Поэтому ссылайтесь на&nbsp;интересные новости, необычно подавайте известную информацию, публикуйте пошаговые руководства и&nbsp;детальные инструкции, а&nbsp;также интервью с&nbsp;известными экспертами.</p>
<p><em>3) Мотивируйте пользователей делиться информацией<br />
 	</em>
</p>
<p>Самое простое&nbsp;— попросите рассказать о&nbsp;блоге: «Если вы&nbsp;считаете этот блог интересным и&nbsp;полезным, пожалуйста, разместите ссылку на&nbsp;него в&nbsp;своей социальной сети».</p>
<p>Объявляйте конкурсы и&nbsp;викторины, для участия в&nbsp;которых необходимо поделиться ссылкой на&nbsp;ваш блог. Знаю случай, когда психотерапевт по&nbsp;такой схеме объявил конкурс на&nbsp;5&nbsp;бесплатных консультаций. Если вы&nbsp;собираетесь использовать этот способ&nbsp;— обязательно подчеркните, что размещение ссылки не&nbsp;является гарантией получения выигрыша или консультации, а&nbsp;только условием участия.</p>
<p>Разместите на&nbsp;сайте (в&nbsp;блоге) кнопки «поделиться» удостоверьтесь в&nbsp;их&nbsp;работоспособности.</p>
<h2>Где продвигать психологические услуги</h2>
<p>Важный вопрос, который я&nbsp;хочу затронуть,&nbsp;— где стоит продвигать психологические услуги. В&nbsp;Twitter? Использовать&nbsp;ли Facebook? Или ограничиться только «ВКонтакте»? А&nbsp;может быть, для разной категории клиентов выбрать разные социальные сети и&nbsp;с&nbsp;каждой группой говорить на&nbsp;своем языке? На&nbsp;этот вопрос ответите только&nbsp;вы, поскольку вы&nbsp;лучше всех знаете своего клиента. Если сомневаетесь, зарегистрируетесь на&nbsp;разных ресурсах и&nbsp;отслеживаете статистику посещений и&nbsp;количество комментариев. Со&nbsp;временем выберете тот ресурс, на&nbsp;котором сосредоточите основные усилия.</p>
<p>В&nbsp;качестве завершения статьи, покажу видео, в&nbsp;котором рассказывается об&nbsp;основных преимуществах использования социальных сетей.</p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/rxwl8XOcTUo" srcdoc="&lt;style&gt;*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}&lt;/style&gt;&lt;a href=https://www.youtube.com/embed/rxwl8XOcTUo?autoplay=1&gt;&lt;img src=https://img.youtube.com/vi/rxwl8XOcTUo/hqdefault.jpg alt='Видео о социальных сетях'&gt;&lt;span&gt;▶&lt;/span&gt;&lt;/a&gt;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="Социальные сети"></iframe>



</div>
:ET